back reb.gif
card "/starwars/Endor-Light/t_battleplan" "•Battle Plan (5)\nLight Effect [U]\nSet: Endor\n\nLore: Even though the landing of the stolen shuttle was successful, the Rebel strike team on Endor was forced to rethink their plans when Leia disappeared.\n\nText: Deploy on table. You may initiate battles for free. Also, for either player to initiate a Force drain, that player must first use 3 Force unless that player occupies a battleground site (except a holosite) and a battleground system. (Immune to Alter.)" 1
card "/starwars/Endor-Light/t_corporalbeezer" "•Corporal Beezer (3)\nLight Character - Rebel [U]\nSet: Endor\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3\nIcons: Warrior\n\nLore: Alderaanian slicer and technician. Trained by Brooks Carlson to serve as a Scout for Alliance commandos. She gets nervous when General Solo tries to hotwire something.\n\nText: Prevents opponent from 'reacting' to same site. Once during each of your deploy phases, may deploy one device to same location from Reserve Deck; reshuffle. Rebels of ability < 3 and [Endor] Rebels are immune to Scanning Crew." 1
card "/starwars/Endor-Light/t_sergeantjunkin" "•Sergeant Junkin (2)\nLight Character - Rebel [U]\nSet: Endor\nPower: 3 Ability: 2 Deploy: 3 Forfeit: 4\nIcons: Warrior\n\nLore: Demolitions expert and scout. Supervises explosives preparations for covert operations. Consulted with General Madine to plan placement of explosives within control bunker.\n\nText: When at Bunker, adds 1 to Deactivate The Shield Generator total for each Explosive Charge here. When Junkin uses a Concussion Grenade, all your characters are immune to that grenade and you may add or subtract 1 from weapon destiny draw." 1
card "/starwars/Endor-Light/t_captainyutani" "•Captain Yutani (3)\nLight Character - Rebel [U]\nSet: Endor\nPower: 3 Ability: 1 Deploy: 2 Forfeit: 3\nIcons: Warrior\n\nLore: Scout and heavy weapons specialist. Carries custom repulsorlift compensators to allow fluid movement with light artillery weapons.\n\nText: Once during each of your deploy phases, may deploy one artillery weapon or Portable Fusion Generator to same site from Reserve Deck; reshuffle. May move Medium Repeating Blaster Cannon by himself (for free)." 1
card "/starwars/Endor-Light/t_endorbackdoor" "•Endor: Back Door (0)\nLight Location - Site [U]\nSet: Endor\nIcons: Exterior, Planet, Scomp Link\n\nText: LIGHT (2): During your move phase, you may move from Back Door to Bunker (or vice versa).\n\nDARK (2): If you control, during your move phase, you may move from Back Door to Bunker (or vice versa)." 1
card "/starwars/Endor-Light/t_endor" "•Endor (0)\nLight Location - System [U]\nSet: Endor\nIcons: Planet, Parsec: 8\n\nText: LIGHT (2): Force drain -1 here. To move your starship here from Sullust, Rendezvous Point or Haven requires -1 Force.\n\nDARK (2): If you have no Imperials on Endor, Force drain -1 Here." 1
card "/starwars/Endor-Light/t_taketheinitiative" "•Take The Initiative (3)\nLight Interrupt - Used Or Lost [C]\nSet: Endor\n\nLore: The ability to think and act independently gave the Rebels an advantage over their Imperial foes.\n\nText: USED: If all of your ability in a battle is provided by scouts and/or spies, they each add 1 to your total battle destiny (limit +6). \n\nLOST: For remainder of turn, your unique (•) scouts and unique (•) spies are each power +1 (or +2 while being attacked by a creature)." 1
card "/starwars/Endor-Light/t_carefulplanning" "•Careful Planning (5)\nLight Interrupt - Used Or Starting [C]\nSet: Endor\n\nLore: Alliance troops on planet must plan ahead to achieve success in military operations.\n\nText: USED: If a battle was just initiated, draw destiny and activate up to that much Force. \n\nSTARTING: If you have not deployed an Objective, deploy from Reserve Deck one battleground site (or two <> sites) related to your starting location. Place Interrupt in Reserve Deck." 1
card "/starwars/Endor-Light/t_endorlandingplatformdockingbay" "•Endor: Landing Platform (Docking Bay) (0)\nLight Location - Site [C]\nSet: Endor\nIcons: Interior, Exterior, Planet, Scomp Link\n\nText: LIGHT (1): Your docking bay transit from here requires 2 Force.\n\nDARK (1): Your docking bay transit from here requires 1 Force (free if your Imperial present)." 1
card "/starwars/Endor-Light/t_endorgreatforest" "•••Endor: Great Forest (0)\nLight Location - Site [C]\nSet: Endor\nIcons: Exterior, Planet\n\nText: LIGHT (1): Your character movement from here (except for Ewoks and scouts) requires +1 landspeed.\n\nDARK (1): Your character movement from here (except for Yuzzum and scouts) requires +1 landspeed." 1
card "/starwars/Endor-Light/t_corporaldelevar" "•Corporal Delevar (2)\nLight Character - Rebel [U]\nSet: Endor\nPower: 1 Ability: 2 Deploy: 2 Forfeit: 4\nIcons: Warrior\n\nLore: Veteran of Battle of Hoth. Medic and Scout assigned to General Solo's assault force. Prides himself on being an efficient soldier in General Madine's commando organization.\n\nText: Prevents your characters from having their forfeit reduced at same location (and at Hoth sites if Delevar is at Echo Med Lab). When with your FX droid, once per turn allows your character just forfeited from same site to be placed in Used Pile." 1
card "/starwars/Endor-Light/t_chewbaccaofkashyyyk" "•Chewbacca Of Kashyyyk (1)\nLight Character - Rebel [R]\nSet: Endor\nPower: 6 Ability: 2 Deploy: 6 Forfeit: 7\nIcons: Pilot, Warrior\n\nLore: Wookiee scout. Volunteered for Han's Endor strike team. Keeps his distance, but doesn't look like he's keeping his distance. Always thinks with his stomach.\n\nText: Deploys -2 on Endor. Adds 2 to power of anything he pilots. When targeted by a weapon, may 'roar' (defense value = 4). When on Endor during your deploy phase, may deploy Lumat and/or Wuta for free here from Reserve Deck; reshuffle." 1
card "/starwars/Endor-Light/t_blasteche11bblasterrifle" "BlasTech E-11B Blaster Rifle (2)\nLight Weapon - Character [C]\nSet: Endor\n\nLore: Modified by Alliance armorers who defected from the BlasTech corporation. Expensive cooling system incorporated to allow higher fire rate.\n\nText: Use 2 Force to deploy on your scout warrior. May target a character, creature or vehicle using 1 Force. Draw destiny. Target hit if destiny > defense value. May fire repeatedly for 2 Force each time." 2
card "/starwars/Endor-Light/t_generalsolo" "•General Solo (1)\nLight Character - Rebel [R]\nSet: Endor\nPower: 4 Ability: 3 Force-Attuned Deploy: 4 Forfeit: 8\nIcons: Pilot, Warrior\n\nLore: Scout. Leader of the Rebel strike team on Endor. Needed the cleverness of a Corellian to destroy the Endor control bunker. Discovered the truth about Luke and Leia.\n\nText: Deploys -2 on Falcon, Tydirium or Endor. Adds 3 to power of anything he pilots. When in battle with Chewie (or another of your scouts at an exterior site), may use 2 Force to cancel one opponent's battle destiny just drawn. Immune to attrition < 3." 1
card "/starwars/Endor-Light/t_dresseliancommando" "Dresselian Commando (2)\nLight Character - Rebel [C]\nSet: Endor\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3\nIcons: Warrior\n\nLore: Dresselians combat their homeworld's subjugation with supplies provided by Bothans. The Alliance uses their talents as resistance fighters. These scouts prefer to work alone.\n\nText: Power +1 when at a forest, jungle or exterior Endor site. When in battle at an exterior site against a non-unique alien, adds one destiny to power only, prevents opponent from drawing more than one battle destiny and is immune to attrition < 4." 2
card "/starwars/Endor-Light/t_corporaljanse" "•Corporal Janse (3)\nLight Character - Rebel [U]\nSet: Endor\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 4\nIcons: Warrior\n\nLore: Sharpshooter from Ukio. Recently joined the Alliance. Former BlasTech employee who evaluated new weapon designs. Served as a Scout on hunting expeditions.\n\nText: When firing a character weapon, adds 1 to each weapon destiny draw. When Janse fires an A280 Sharpshooter Rifle at a character at an adjacent site and is using Sorry About The Mess, it is a Used Interrupt." 1
card "/starwars/Endor-Light/t_endorhiddenforesttrail" "•Endor: Hidden Forest Trail (0)\nLight Location - Site [U]\nSet: Endor\nIcons: Exterior, Planet\n\nText: LIGHT (2): During your move phase, your scouts may move between here and any exterior Endor site.\n\nDARK (1): If you occupy, opponent's Hidden Forest Trail game text is canceled." 1
card "/starwars/CloudCity-Light/t_bespin" "•Bespin (0)\nLight Location - System [U]\nSet: Cloud City\nIcons: Planet, Parsec 6\n\nText: LIGHT (2): If you control, opponent's characters and vehicles deploy +1 to Cloud City locations\n\nDARK (1): If you control, your characters and vehicles deploy -1 to Cloud City locations." 1
card "/starwars/SpecialEdition-Light/t_steadyaim" "•Steady Aim (3)\nLight Interrupt - Used Or Lost [C]\nSet: Special Edition\n\nLore: Although unfamiliar with the quad laser turrets on the Falcon, Luke quickly scored two hits.\n\nText: Add X to one starship weapon destiny (before destiny is drawn) when targeting opponent's starship. USED: X=2. \n\nLOST: X=4." 1
card "/starwars/SpecialEdition-Light/t_intrudermissile" "Intruder Missile (7)\nLight Weapon - Starship [F]\nSet: Special Edition\n\nLore: Prototype missile developed by Slayn & Korpil. Ionizing warhead disrupts onboard systems. Capable of destroying capital starships by overloading shield generators.\n\nText: Deploy on your B-wing, Z-95, YT-class freighter or Falcon. May target a capital starship for free. Draw destiny. Add 3 if that capital starship was targeted by another weapon this turn. Target hit if total destiny > defense value. After firing, place Missile in Used Pile." 2
card "/starwars/Hoth-Light/t_derekhobbieklivian" "•Derek 'Hobbie' Klivian (2)\nLight Character - Rebel [U1]\nSet: Hoth\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 4\nIcons: Pilot, Warrior\n\nLore: Defected from the Empire with Biggs Darklighter. Aided in mutiny aboard the transport Rand Ecliptic. Served in the Ecliptic Evaders. Luke's wingman at the Battle of Hoth.\n\nText: Power +2 when at same site as Biggs. Adds 2 to power of anything he pilots (3 if a Star Destroyer is at same location). When piloting Rogue 4, also adds 2 to maneuver." 1
card "/starwars/ANewHope-Light/t_houjix" "Houjix (1)\nLight Interrupt - Lost [C2]\nSet: A New Hope\n\nLore: Dejarik creature. These ferocious-looking beasts are gentle, loyal, and often domesticated as guard animals or pets on Kinyen, the Gran homeworld. Incendiary.\n\nText: If you just forfeited all your cards that participated in a battle you lost, cancel all the remaining battle damage from that battle. (Immune to Sense.) OR Cancel Sunsdown." 1
card "/starwars/ANewHope-Light/t_grimtaash" "•Grimtaash (2)\nLight Interrupt - Used Or Lost [C2]\nSet: A New Hope\n\nLore: Dejarik representation of mythical Molator guardian. The spirit of Grimtaash is said to protect Alderaanian royalty from corruption and betrayal.\n\nText: USED: If opponent has 13 or more cards in hand, place all but 8 (random selection) in Used Pile. \n\nLOST: Cancel Molator (even at a holosite). OR Use 4 Force to reveal opponent's hand. All cards opponent has two or more of in hand are lost." 2
card "/starwars/Premiere-Light/t_xwing" "X-wing (2)\nLight Starship - Starfighter: X-Wing [C2]\nSet: Premiere\nPower: 3 Maneuver: 4 Hyperspeed: 5 Deploy: 2 Forfeit: 4\nIcons: Pilot, Nav Computer, Scomp Link\n\nLore: Model T-65 by Incom Corporation. Delivered to Alliance by defecting design team. 12.5 meters long. Wings deploy in an 'X' position for better weapons coverage.\n\nText: Permanent pilot aboard provides ability of 1." 2
card "/starwars/Premiere-Light/t_tatooine" "•Tatooine (0)\nLight Location - System [C2]\nSet: Premiere\nIcons: Planet, Parsec: 7\n\nText: LIGHT (2): If you control, for each of your starships here, your total power is +1 in battles at Tatooine sites.\n\nDARK (1): If you control, for each of your starships here, your total power is +1 in battles at Tatooine sites." 1
card "/starwars/Premiere-Light/t_ywing" "Y-wing (3)\nLight Starship - Starfighter: Y-Wing [C2]\nSet: Premiere\nPower: 2 Maneuver: 3 Hyperspeed: 4 Deploy: 1 Forfeit: 2\nIcons: Pilot, Nav Computer, Scomp Link\n\nLore: Rugged Rebel Alliance fighter. BTL-S3 has room for a second pilot to assist weapons operations. 16 meters long. Built by Koensayr.\n\nText: May add 1 pilot or passenger. Permanent pilot aboard provides ability of 1." 1
card "/starwars/Premiere-Light/t_afewmaneuvers" "A Few Maneuvers (6)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: '...I know a few maneuvers. We'll lose them.' Boosted shields and fancy flying are necessary to escape Imperial weapon fire until hyperspace jump can be made.\n\nText: Add 2 to hyperspeed and maneuver of any starfighter for the remainder of this turn. (Interrupt may even affect the result immediately after a destiny draw targeting the starfighter's maneuver.)" 2
card "/starwars/DeathStarII-Light/t_redsquadron7" "•Red Squadron 7 (3)\nLight Starship - Starfighter: X-Wing [U]\nSet: Death Star II\nPower: 3 Maneuver: 4 Hyperspeed: 5 Deploy: 2 Forfeit: 4\nIcons: Nav Computer, Scomp Link\n\nLore: Incom starfighter flown by Keir Santage. Flew twelve sorties against Imperial shipyards at Fondor.\n\nText: May add 1 pilot. Keir Santage deploys -2 aboard. Your other Red Squadron starfighters at same location are manuever +1." 1
card "/starwars/DeathStarII-Light/t_redsquadron4" "•Red Squadron 4 (2)\nLight Starship - Starfighter: X-Wing [U]\nSet: Death Star II\nPower: 3 Maneuver: 4 Hyperspeed: 5 Deploy: 3 Forfeit: 5\nIcons: Nav Computer, Scomp Link\n\nLore: Flown by Derek 'Hobbie' Klivian during the attack on the second Death Star. Second-highest mission total of any X-wing in service for the Alliance.\n\nText: May add 1 pilot. Hobbie deploys -2 aboard. When firing X-wing Laser Cannons, may use 2 Force to make X = 3. When Hobbie piloting, maneuver +2 and immune to attrition < 4." 1
card "/starwars/DeathStarII-Light/t_kinkian" "•Kin Kian (3)\nLight Character - Rebel [U]\nSet: Death Star II\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 4\nIcons: Pilot, Warrior\n\nLore: Rogue Squadron pilot. Assigned as gunner aboard Colonel Salm's Y-wing at Battle of Endor, as part of Gray Squadron. Former member of Aggressor Squadron.\n\nText: Adds 1 to power of anything he pilots. While aboard your starship, adds 2 to each of its weapon destiny draws. While aboard a unique (•) Gray Squadron Y-wing at a system or sector, adds 1 to each of your Force drains there." 1
card "/starwars/DeathStarII-Light/t_admiralackbar" "•Admiral Ackbar (1)\nLight Character - Rebel [XR]\nSet: Death Star II\nPower: 3 Ability: 3 Force-Attuned Deploy: 4 Forfeit: 7\nIcons: Pilot\n\nLore: Mon Calamari leader of Rebel fleet. Master military strategist. Early prisoner of Grand Moff Tarkin. Convinced his people to join the Alliance.\n\nText: Deploys -2 to Home One. Adds 3 to power of any capital starship he pilots. Your capital starships deploy -1 to same system. Once per game, may take one Mon Calamari character or Admiral's Order into hand from Reserve Deck; reshuffle." 1
card "/starwars/DeathStarII-Light/t_enhancedprotontorpedoes" "Enhanced Proton Torpedoes (3)\nLight Weapon - Starship [C]\nSet: Death Star II\n\nLore: Often modified by Rebel technicians. Heavy warhead provides increased armor penetration. Decreased maneuverability and effectiveness against starfighters.\n\nText: Deploy on your X-wing, Y-wing or B-wing. May target a starship for 1 Force. Add 1 if targetting a capital starship. Otherwise, subtract 1. Target hit if total destiny > defense value." 1
card "/starwars/DeathStarII-Light/t_graysquadron1" "•Gray Squadron 1 (3)\nLight Starship - Starfighter: Y-Wing [U]\nSet: Death Star II\nPower: 2 Maneuver: 3 Hyperspeed: 4 Deploy: 2 Forfeit: 3\nIcons: Nav Computer\n\nLore: Y-wing flown by Colonel Salm at the battle of Endor. Ordered to disable capital starships between the Death star and General Calrissian.\n\nText: May add 2 pilots or passengers. Ion cannons may fire free aboard. Each of its ion cannon destiny draws is +2. Immune to attrition < 4 when Salm or Kian piloting." 1
card "/starwars/DeathStarII-Light/t_keirsantage" "•Keir Santage (3)\nLight Character - Rebel [U]\nSet: Death Star II\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 4\nIcons: Pilot\n\nLore: Rescued from an Imperial detention center by Wedge Antilles. Rogue Squadron veteran. Assigned to Red Squadron at the Battle of Endor. Coordinates with Rebellion procurement.\n\nText: Adds 2 to the power of anything he pilots. When at a system, sector, or docking bay, once during each of your deploy phases, may subtract 2 from deploy cost of your unique (•) X-wing deploying here." 1
card "/starwars/DeathStarII-Light/t_sullust" "•Sullust (0)\nLight Location - System [C]\nSet: Death Star II\nIcons: Planet, Parsec: 7\n\nText: LIGHT (2): To move your starship between here and Death Star II, system it orbits, or Mon Calmari requires -1 force.\n\nDARK (1): Your starships deploy +1 here." 1
card "/starwars/DeathStarII-Light/t_bwingbomber" "B-wing Bomber (3)\nLight Starship - Starfighter: B-Wing [C]\nSet: Death Star II\nPower: 4 Maneuver: 2 Hyperspeed: 3 Deploy: 3 Forfeit: 4\nIcons: Pilot, Nav Computer, Scomp Link\n\nLore: Carries weapon systems capable of taking on escort frigates and capital starships. Armed with high-powered ion cannon used to disable deflector shields.\n\nText: May add 1 pilot (suspends permanent pilot). Permanent pilot provides ability of 1. May fire two or more weapons during battle. Each of its ion cannon weapon destiny draws is +3." 3
card "/starwars/DeathStarII-Light/t_karieneth" "•Karie Neth (2)\nLight Character - Rebel [U]\nSet: Death Star II\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 4\nIcons: Pilot, Warrior\n\nLore: Gray Squadron 2's gunner at the Battle of Endor. Member of Rogue Squadron. Replaced Bothan pilot lost during secret mission ordered by Rebel command staff.\n\nText: Adds 2 to power of anything she pilots. While aboard your starship, adds 1 to each of its weapon destiny draws (2 if Gray Squadron 2 or when with Telsij)." 1
card "/starwars/DeathStarII-Light/t_superficialdamage" "•Superficial Damage (5)\nLight Effect [C]\nSet: Death Star II\n\nLore: Veteran Rebel engineers know that weapon systems positioned for adequate coverage are vulnerable themselves.\n\nText: Deploy on table. Each turn, each of your characters, vehicles, and starships may forfeit one of its weapons (except a lightsaber) using forfeit value = 3. Also, your forfeited weapons go to Used Pile. (Immune to Alter.)" 1
card "/starwars/DeathStarII-Light/t_squadronassignments" "•Squadron Assignments (5)\nLight Effect [C]\nSet: Death Star II\n\nLore: Rebel starfighter squadrons take great pride in their proficiency and dedication. Alliance pilots train relentlessly until man and machine function as one.\n\nText: Deploy on table. During your deploy phase, you may reveal one unpiloted starfighter from hand to take its matching pilot character from Reserve Deck (or vice versa) and deploy both simultaneously; reshuffle. (Immune to Alter.)" 1
card "/starwars/DeathStarII-Light/t_headingforthemedicalfrigate" "•Heading For The Medical Frigate (3)\nLight Interrupt - Used Or Starting [C]\nSet: Death Star II\n\nLore: At the Battle of Endor, Rebel starships fought to defend key capital starships, such as the Redemption.\n\nText: USED: Add 1 to your battle destiny just drawn. \n\nSTARTING: Deploy up to three Effects if each of them deploys for free, is always immune to Alter and has 'deploy on table' (or 'deploy on your side of table') in its game text. Place Interrupt in Lost Pile." 1
card "/starwars/DeathStarII-Light/t_graysquadronywingpilot" "•••Gray Squadron Y-wing Pilot (3)\nLight Character - Rebel [C]\nSet: Death Star II\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3\nIcons: Pilot\n\nLore: Veteran pilots of the reliable Koensayr starfigher were assigned by Ackbar to a key role at Endor. Both the pilots and their venerable Y-wings were up to the task.\n\nText: Adds 2 to the power of anything he pilots. When piloting a Y-wing, draws one battle destiny if not able to otherwise. When a starship he pilots fires an ion cannon, once per turn, may draw two weapon destiny and choose one." 2
card "/starwars/DeathStarII-Light/t_nebulonbfrigate" "Nebulon-B Frigate (3)\nLight Starship - Capital: Nebulon-B Frigate [U]\nSet: Death Star II\nPower: 4 Armor: 5 Hyperspeed: 4 Deploy: 5 Forfeit: 6\nIcons: Pilot, Nav Computer, Scomp Link\n\nLore: Product of Imperial Kuat Drive Yards. Several captured by Alliance. Imperial crews promptly defected. Can be outfitted for a variety of missions requiring mid-size capital starships.\n\nText: May add 4 pilots, 4 passangers, and 2 starfighters. Has ship-docking capability. Permanent pilot provides ability of 1. Turbolaser batteries and laser cannons may deploy aboard for free." 3
card "/starwars/DeathStarII-Light/t_graysquadron2" "•Gray Squadron 2 (3)\nLight Starship - Starfighter: Y-Wing [U]\nSet: Death Star II\nPower: 2 Maneuver: 3 Hyperspeed: 4 Deploy: 1 Forfeit: 2\nIcons: Nav Computer\n\nLore: Flown by Lieutenant Telsij as Colonel Salm's wingman. Part of gray squadron at the battle of Endor.\n\nText: May add 2 pilots or passengers. Immune to attrition < 3 when Lieutenat Telsij or Karie Neth piloting (when both immune to attrition < 5 and adds one destiny to power only)." 1
card "/starwars/DeathStarII-Light/t_awing" "A-wing (3)\nLight Starship - Starfighter: A-Wing [C]\nSet: Death Star II\nPower: 3 Maneuver: 5 Hyperspeed: 4 Deploy: 2 Forfeit: 3\nIcons: Pilot, Nav Computer, Scomp Link\n\nLore: Created by General Dodonna and Rebel engineer Walex Blissex. Designed to combat the speed and maneuverability of the TIE interceptor. Jamming suite disrupts enemy communications.\n\nText: Permanent pilot provides ability of 1. Opponent may not 'react' to or from here. Power -1 when opponent has a starfighter present with higher maneuver." 3
card "/starwars/DeathStarII-Light/t_concussionmissiles" "Concussion Missiles (4)\nLight Weapon - Starship [C]\nSet: Death Star II\n\nLore: Used by veteran smugglers. Defend transports from maneuverable TIE fighters. Frequently used to arm Rebellion transports and freighters.\n\nText: Use 1 Force to deploy on your bomber, A-wing, freighter, or transport. May target a starship for free. Draw destiny. Add 1 if targetting a starfighter or squadron. Target hit if total destiny > defense value." 2
card "/starwars/DeathStarII-Light/t_corporalmidge" "•Corporal Midge (2)\nLight Character - Rebel [U]\nSet: Death Star II\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3\nIcons: Warrior\n\nLore: Self-taught marksman and Scout from a rural region of Chandrila. Inspired by Mon Mothma to join the Alliance. Newly recruited into Madine's commandos as a field technician.\n\nText: Adds 1 to each of his character weapon destiny draws (2 when firing a rifle and all your ability here is provided by scouts). While on Endor, adds 1 to your Force drains at your exterior Endor sites where you have a scout of ability > 2 (and no Ewoks)." 1
