back imp.gif
card "/starwars/Endor-Dark/t_endor" "•Endor (0)\nDark Location - System [U] \nSet: Endor\nIcons: Planet, Parsec: 8 \n\nText: DARK (2): If you control, for each of your starships here, your total power is +1 in battles at Endor site.\n\nLight (2): If you have no Ewoks on Endor, Force drain -1 here. To move or deploy your starship to here requires +1 Force." 1
card "/starwars/Endor-Dark/t_battleorder" "•Battle Order (5)\nDark Effect [U] \nSet: Endor\n\nLore: Administration of the Imperial installation on Endor includes coordination of troops on the ground and tight security provided by the Empire's space fleet. \n\nText: Deploy on table. You may initiate battles for free. Also (unless Battle Plan on table), for either player to initiate a Force drain, that player must first use 3 Force unless that player occupies a battleground site (except a holosite) and a battleground system. (Immune to Alter.)" 1
card "/starwars/Endor-Dark/t_combatreadiness" "•Combat Readiness (5)\nDark Interrupt - Used or Starting [C] \nSet: Endor\n\nLore: Imperial troops prepared for quick deployment to seize valuable terrain. \n\nText: USED: If a battle was just initiated, draw destiny and activate up to that much Force. \n\nSTARTING: If you have not deployed an Objective, deploy from Reserve Deck one battleground site (or two <> sites) related to your starting location. Place Interrupt in Reserve Deck." 1
card "/starwars/Endor-Dark/t_endorancientforest" "•Endor: Ancient Forest (0)\nDark Location - Site [U] \nSet: Endor\nIcons: Exterior, Planet \n\nText: DARK (2): If your Yuzzum present, Force drain +1 here. \n\nLIGHT (1): Your aliens are deploy -1 here (or -2 if Yuzzum)." 1
card "/starwars/Endor-Dark/t_corporaldrazin" "•Corporal Drazin (3)\nDark Character - Imperial [U] \nSet: Endor\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3 \nIcons: Warrior \n\nLore: Stormtrooper assigned to Commander Igar's honor guard. Accompanied Vader on Drazin's homeworld of Bespin. Shot C-3PO there.\n\nText: Once during each of your control phases, may take one Special Delivery into hand from Reserve Deck; reshuffle. Special Delivery is immune to Alter. When Drazin completes Special Delivery, you may take two additional cards into hand." 1
card "/starwars/Endor-Dark/t_lieutenantgrond" "•Lieutenant Grond (2)\nDark Character - Imperial [U] \nSet: Endor\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3 \nIcons: Pilot, Warrior \n\nLore: Colonel Dyer's aide. Coordinates scout actions. As a youth, raced swoops on homeworld of Corellia. Formerly served with Emperor's Demonstration Team. \n\nText: Adds 2 to power of anything he pilots or any swoop he drives. When in battle at an exterior site, adds 2 to attrition against opponent for each of your biker scout/trooper (non-biker scout) pairs present." 1
card "/starwars/Endor-Dark/t_tempest1" "•Tempest 1 (1)\nDark Vehicle - Combat: AT-AT [R] \nSet: Endor\nPower: 6 Armor: 7 Landspeed: 1 Deploy: 6 Forfeit: 6 \nIcons: Pilot, Scomp Link \n\nLore: Command vehicle for Commander Igar. Uses an adapted TIE targeting system to combat maneuverable T-47s. Utilized in the subjugation of Kashyyyk. Enclosed.\n\nText: May add 1 pilot and 8 passengers. Immune to attrition < 4. Landspeed may not be increased. Permanent pilot provides ability of 2. Each of its weapon destiny draws is +1." 1
card "/starwars/Endor-Dark/t_lieutenantarnet" "•Lieutenant Arnet (2)\nDark Character - Imperial [U] \nSet: Endor\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3 \nIcons: Pilot \n\nLore: Veteran AT-ST pilot assigned to coordinate the surprise counterattack in the Battle of Endor. Commanded a prototype AT-ST in General Veers' assault upon Hoth. \n\nText: Deploys free aboard Blizzard Scout 1. Adds 2 to power of any combat vehicle he pilots (or 3 if an AT-ST). When piloting Tempest Scout 1, draws one battle destiny if not able to otherwise. Opponent may not 'react' to or from same site." 1
card "/starwars/Endor-Dark/t_sergeanttarl" "•Sergeant Tarl (3)\nDark Character - Imperial [U] \nSet: Endor\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3 \nIcons: Warrior \n\nLore: Took part in the capture of the Rebel Blockade Runner Tantive IV. Stormtrooper trained on Corulag. Corellia native.\n\nText: While Tarl is the trooper targeted by Spice Mines of Kessel, that Utinni Effect is immune to Alter and Tarl adds 4 to Force retrieved when completed. Subtracts 3 from Force opponent retrieves with Noble Sacrifice." 1
card "/starwars/Endor-Dark/t_tempestscout" "Tempest Scout (3)\nDark Vehicle - Combat: AT-ST [U] \nSet: Endor\nPower: 3 Armor: 4 Landspeed: 3 Deploy: 3 Forfeit: 4 \nIcons: Pilot, Scomp Link \n\nLore: Manufactured by Kuat Drive Yards under the close supervision of the Empire. Often used in conjunction with AT-ATs in an anti-personnel role. Enclosed.\n\nText: May add 1 pilot or passenger. May move as a 'react' for 1 additional Force. Permanent pilot provides ability of 1. Your Elite Squadron stormtroopers are deploy -1 to same site." 2
card "/starwars/Endor-Dark/t_endorgreatforest" "•••Endor: Great Forest (0)\nDark Location - Site [C] \nSet: Endor\nIcons: Exterior, Planet \n\nText: DARK (1): Your character movement from here (except for Yuzzum and scouts) requires +1 landspeed. \n\nLIGHT (1): Your character movement from here (except for Ewok and scouts) requires +1 landspeed." 1
card "/starwars/Endor-Dark/t_endorbackdoor" "•Endor: Back Door (0)\nDark Location - Site [U] \nSet: Endor\nIcons: Exterior, Planet, Scomp Link \n\nText: DARK (2): If you control, during your move phase, you may move from Back Door to Bunker (or vice versa). \n\nLIGHT (2): If you control, during your move phase, you may move from Back Door to Bunker (or vice versa)." 1
card "/starwars/Endor-Dark/t_endorlandingplatformdockingbay" "•Endor: Landing Platform (Docking Bay) (0)\nDark Location - Site [C] \nSet: Endor\nIcons: Interior, Exterior, Planet \n\nText: DARK (1): Your docking bay transit from here requires 1 Force (free if your Imperial present). \n\nLIGHT (1): Your docking bay transit from here requires 7 Force. Your transit to here requires +9 Force." 1
card "/starwars/Endor-Dark/t_elitesquadronstormtrooper" "•••Elite Squadron Stormtrooper (3)\nDark Character - Imperial [C] \nSet: Endor\nPower: 1 Ability: 2 Deploy: 2 Forfeit: 3 \nIcons: Warrior \n\nLore: Commander Igar selected the Empire's most dedicated stormtroopers to guard Endor for the Emperor. All they know is killing and white uniforms. \n\nText: Power +2 while armed with a blaster. When using a blaster, subtracts 1 from Force required to fire it. Adds 2 to forfeit of each stormtrooper of ability < 2 at same site." 3
card "/starwars/Endor-Dark/t_tempestscout3" "•Tempest Scout 3 (3)\nDark Vehicle - Combat: AT-ST [R] \nSet: Endor\nPower: 3 Armor: 4 Landspeed: 4 Deploy: 3 Forfeit: 4 \nIcons: Pilot, Scomp Link \n\nLore: Enclosed. Assigned to the task of searching for potential Rebel traps. Modified to help cover more territory to accomplish this task.\n\nText: May deploy or move as a 'react' to a forest or Endor site. May add 1 pilot or passenger. Permanent pilot provides ability of 2." 1
card "/starwars/DeathStarII-Dark/t_captainjonus" "•Captain Jonus (3)\nDark Character - Imperial [U] \nSet: Death Star II\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3 \nIcons: Pilot \n\nLore: Often flies as top cover during bombing runs. Served with Death Squadron. Narrowly escaped death by space slug. Scored several kills against rebel blockade runners. \n\nText: Deploys -2 aboard Scimitar 2. Adds 2 to power of anything he pilots. When forfeited from a TIE/sa, also satisfies all remaining attrition and battle damage against you." 1
card "/starwars/DeathStarII-Dark/t_admiralpiett" "•Admiral Piett (1)\nDark Character - Imperial [XR] \nSet: Death Star II\nPower: 3 Ability: 3 Force-Attuned Deploy: 4 Forfeit: 6 \nIcons: Pilot, Warrior \n\nLore: Veteran of the Imperial military machine. Leader of the Imperial fleet at Endor. Skilled at political maneuvering and appeasing his powerful superiors. \n\nText: Deploys -2 to Executor. Adds 2 to power of anything he pilots (3 if a Star Destroyer). Your capital starships deploy -1 to same system. Once per game, you may take one Admiral's Order or any commander into hand from Reserve Deck; reshuffle." 1
card "/starwars/DeathStarII-Dark/t_ds1814" "•DS-181-4 (4)\nDark Character - Imperial [U] \nSet: Death Star II\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3 \nIcons: Pilot \n\nLore: Wingman of Major Phennir. Earned promotion to Fel's squadron by scoring 12 kills at Mon Calamari. Repeatedly refused further promotion so that he could remain in the 181st. \n\nText: Adds 3 to power of any TIE he pilots. Once during each of your deploy phases, you may take one unique ( •) TIE Interceptor into hand from Reserve Deck; reshuffle." 1
card "/starwars/DeathStarII-Dark/t_scythe3" "•Scythe 3 (4)\nDark Starship - Starfighter: TIE/LN [U] \nSet: Death Star II\nPower: 1 Maneuver: 2 No Hyperspeed Deploy: 2 Forfeit: 3 \n\nLore: Heavily modified TIE/ln. Cannons upgraded to destroy small asteroids while serving in Anoat system. P-w702 maneuvering jets added by Death Star technicians. \n\nText: May add 1 pilot. Hebsly deploys -2 aboard. Once during each of your move phases, may fire one starship weapon aboard ('hit' targes are lost). Immune to attrition < 4 when Hebsly piloting." 1
card "/starwars/DeathStarII-Dark/t_scimitar2" "•Scimitar 2 (2)\nDark Starship - Starfighter: TIE/SA [U] \nSet: Death Star II\nPower: 1 Maneuver: 2 No Hyperspeed Deploy: 2 Forfeit: 4 \n\nLore: TIE bomber repaired after being struck by an asteroid in the Anoat system. Stationed aboard second Death Star battle station. \n\nText: May add 1 pilot. Power +3 during a Bombing Run battle. Once per game, you may deploy one Proton Bombs from Reserve Deck on this starfighter; reshuffle." 1
card "/starwars/DeathStarII-Dark/t_saber3" "•Saber 3 (2)\nDark Starship - Starfighter: TIE Interceptor [U] \nSet: Death Star II\nPower: 3 Maneuver: 4 No Hyperspeed Deploy: 2 Forfeit: 3 \n\nLore: TIE interceptor assigned to fly on the wing of Baron Fel. Often ordered to remain at a distance from Fel to give the Baron maneuvering room during combat. \n\nText: May add 1 pilot. Cannons are deploy -2 aboard. Immune to attrition < 3 when DS-181-3 piloting." 1
card "/starwars/DeathStarII-Dark/t_inconsequentiallosses" "•Inconsequential Losses (5)\nDark Effect [C] \nSet: Death Star II\n\nLore: With its superior numbers, the Empire knowingly sacrifices the safety of many units and weapons in order to preserve the greater war machine. \n\nText: Deploy on table. Each turn, each of your characters, vehicles, and starships may forfeit one of its weapons (except a lightsaber) using forfeit value = 3. Also, your forfeited weapons go to Used Pile. (Immune to Alter.)" 1
card "/starwars/DeathStarII-Dark/t_prepareddefenses" "•Prepared Defenses (3)\nDark Interrupt - Used or Starting [C] \nSet: Death Star II\n\nLore: Since the debacle at Yavin, the Emperor places a premium on the security of his costly war machine. \n\nText: USED: Add 1 to your battle destiny just drawn. \n\nSTARTING: Deploy up to three Effects if each of them deploys for free, is always immune to Alter and has 'deploy on table' (or 'deploy on your side of table') in its game text. Place Interrupt in Lost Pile." 1
card "/starwars/DeathStarII-Dark/t_ds1813" "•DS-181-3 (3)\nDark Character - Imperial [U] \nSet: Death Star II\nPower: 1 Ability: 2 Deploy: 1 Forfeit: 2 \nIcons: Pilot \n\nLore: Flies Saber 3 in fighting 181st. Studied under Baron Fel at the Prefsbelt Imperial Academy; now flies as his wing. Nicknamed 'Fel's Wrath'. Watches the Baron's back. \n\nText: Adds 2 to power of anything he pilots. When piloting Saber 3, draws one battle destiny if not able to otherwise. Opponent may not 'react' to same system or sector." 1
card "/starwars/DeathStarII-Dark/t_combatresponse" "•Combat Response (5)\nDark Effect [C] \nSet: Death Star II\n\nLore: Being stationed at Endor during the construction of the second Dearth Star allowes Imperial pilots time to train in the latest starfighter combat techniques. \n\nText: Deploy on table. During your deploy phase, you may reveal one unpiloted starfighter from hand to takes its matching pilot character from Reserve Deck (or vice versa and depploy both simultaneously; reshuffle. (Immune to Alter.)" 1
card "/starwars/DeathStarII-Dark/t_sfsls72tiecannon" "SFS L-s7.2 TIE Cannon (5)\nDark Weapon - Starship [C] \nSet: Death Star II\n\nLore: TIE cannon mass produced at Wakeelmui system. Campatable with multiple TIE models for ease of deployment. \n\nText: Use 2 Force to deploy on any TIE (for free if a TIE/ln). May target a starship using 1 Force. Draw Destiny. Target hit if destiny > defense value." 1
card "/starwars/DeathStarII-Dark/t_concussionmissiles" "Concussion Missiles (4)\nDark Weapon - Starship [C] \nSet: Death Star II\n\nLore: Originally developed by smugglers and pirates as defense against starfighters. Adapted by the Empire to serve as onboard defense for slow moving bombers. \n\nText: Use 1 Force to deploy on your bomber, TIE Defender, freighter or transport. May target a starship for free. Draw destiny. Add 1 when targeting a starfighter or squadron. Target hit if total destiny > defense value." 1
card "/starwars/DeathStarII-Dark/t_lieutenanthebsly" "•Lieutenant Hebsly (3)\nDark Character - Imperial [U] \nSet: Death Star II\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 3 \nIcons: Pilot \n\nLore: Served in Anoat sector. Uses excellent maneuverability of TIE/ln to his advantage in combat. \n\nText: Adds 2 to power of anything he pilots. When piloting Scythe 3, once per turn may subtract 1 from maneuver of one opponent's starfighter at same location for remainder of turn." 1
card "/starwars/DeathStarII-Dark/t_scythesquadrontie" "•••Scythe Squadron TIE (4)\nDark Starship - Starfighter: TIE/LN [C] \nSet: Death Star II\nPower: 1 Maneuver: 4 No Hyperspeed Deploy: 2 Forfeit: 3 \nIcons: Pilot \n\nLore: Scythe Squadron TIE fighters are modified TIE/lns assigned to defend the second Death Star during construction. Their pilots fly frequent training missions within the Death Star. \n\nText: Deploy -2 to Death Star II or Endor. Permanent pilot provides ability of 2 add adds 1 to power and maneuver." 2
card "/starwars/DeathStarII-Dark/t_sullust" "•Sullust (0)\nDark Location - System [C] \nSet: Death Star II\nIcons: Planet, Parsec: 7 \n\nText: DARK (2): If you occupy when Haven is canceled, opponent loses 8 Force. \n\nLIGHT (2): Immune to Revolution." 1
card "/starwars/DeathStarII-Dark/t_moncalamari" "•Mon Calamari (0)\nDark Location - System [C] \nSet: Death Star II\nIcons: Planet, Parsec 6 \n\nText: DARK (2): If you occupy with a Star Destroyer, opponent's Star Cruisers are deploy +2 (and may not deploy here). \n\nLIGHT (1): Force Drain -1 here. If you occupy with a Star Cruiser, opponent's Star Destroyers deploy +2 here." 1
card "/starwars/DeathStarII-Dark/t_saber4" "•Saber 4 (3)\nDark Starship - Starfighter: TIE Interceptor [U] \nSet: Death Star II\nPower: 3 Maneuver: 4 No Hyperspeed Deploy: 2 Forfeit: 3 \n\nLore: TIE interceptor often assigned to fly in a reserve position during battle. The bloodstripe of the 181st deontes the 10 kills scored by DS-181-4.\n\nText: May deploy with a pilot as a 'react' to a battle initiated against a TIE (for free if TIE is in Saber Squadron). May add 1 pilot. Immune to attrition < 4 when DS-181-4 piloting." 1
card "/starwars/DeathStarII-Dark/t_tieinterceptor" "TIE Interceptor (2)\nDark Starship - Starfighter: TIE Interceptor [C] \nSet: Death Star II\nPower: 3 Maneuver: 4 No Hyperspeed Deploy: 2 Forfeit: 3 \nIcons: Pilot \n\nLore: Advanced TIE design. Assigned to elite squadrons, such as the 181st. Developed with enhanced weapons and maneuverability to defeat the Incom X-wing design. \n\nText: Permanent pilot provides ability of 1. Power +1 when present with an X-wing. During each battle, may fire one starship weapon aboard twice." 3
card "/starwars/SpecialEdition-Dark/t_intrudermissile" "Intruder Missile (7)\nDark Weapon - Starship [F] \nSet: Special Edition\n\nLore: Produced by Sienar for TIE bombers and TIE defenders, using plans stolen from Slayn & Korpil by ISB agents. Often sold to bounty hunters and mercenaries by Black Sun. \n\nText: Deploy on your TIE Bomber, TIE Defender or freighter. May target a capital starship for free. Draw destiny. Add 3 if that capital starship was targeted by another weapon this turn. Target hit if total destiny > defense value. After firing, place Missile in Used Pile." 2
card "/starwars/SpecialEdition-Dark/t_flawlessmarksmanship" "•Flawless Marksmanship (3)\nDark Interrupt - Used or Lost [C] \nSet: Special Edition\n\nLore: Heavy-weapons gunners assigned to Imperial facilities undergo intense training. The Imperial Navy boasts a higher weapons accuracy rate than that of the Imperial Army. \n\nText: Add X to one starship weapon or tractor beam destiny (before destiny is drawn) when targeting opponent's starship. USED: X = 2. LOST: X = 4." 1
card "/starwars/SpecialEdition-Dark/t_tiedefendermarki" "TIE Defender Mark I (3)\nDark Starship - Starfighter: TIE Defender Mark 1 [F] \nSet: Special Edition\nPower: 3 Maneuver: 3 Hyperspeed: 2 Deploy: 3 Forfeit: 3 \nIcons: Pilot, Nav Computer \n\nLore: First production run of TIE defender design. Powerful P-sz9.7 sublight engines. Fire-linked laser cannons. Aft blind spot exploited by maneuverable enemy starfighters. \n\nText: May deploy as a `react'. Permanent pilot provides ability of 1. Any starship cannon may deploy aboard. Power - 2 while opponent has a starfighter present with higher maneuver." 3
card "/starwars/ANewHope-Dark/t_reservepilot" "••Reserve Pilot (3)\nDark Character - Imperial [U1] \nSet: A New Hope\nPower: 2 Ability: 1 Deploy: 2 Forfeit: 4 \nIcons: Pilot \n\nLore: Injuries kept Lord Vader's best TIE wingman out of the primary wave of starfighters. He remains on reserve duty, ready to replace lost pilots. \n\nText: Adds 1 to power of anything he pilots. When piloting Black 2, Black 3 or Black 4, also adds 1 to maneuver and draws one battle destiny if not able to otherwise." 1
card "/starwars/ANewHope-Dark/t_monnok" "Monnok (2)\nDark Interrupt - Used or Lost [C2] \nSet: A New Hope\n\nLore: Dejarik creature. Savage predator from remote deserts of Soccorro. Respected and honored by Soccorran hunters, considered 'good luck' by superstitious smugglers.\n\nText: USED: If opponent has 13 or more cards in hand, place all but 8 (random selection) in Used Pile. \n\nLOST: Use 4 Force to reveal opponent's hand. All cards opponent has two or more of in hand are lost." 2
card "/starwars/ANewHope-Dark/t_victoryclassstardestroyer" "Victory-Class Star Destroyer (2)\nDark Starship - Capital: Victory-Class Star Destroyer [U1] \nSet: A New Hope\nPower: 6 Armor: 5 Hyperspeed: 4 Deploy: 6 Forfeit: 5 \nIcons: Pilot, Nav Computer, Scomp Link \n\nLore: Commissioned by the Old Republic at end of the Clone Wars, Rendili StarDrive's Victory-class starship is atmosphere-capable but has a low sublight speed.\n\nText: May add 4 pilots, 6 passengers, 1 vehicle and 3 TIEs. Has ship-docking capability. Permanent pilot provides ability of 1. Adds 1 to your total power in battles at related planet sites." 3
card "/starwars/ANewHope-Dark/t_enhancedtielasercannon" "Enhanced TIE Laser Cannon (5)\nDark Weapon - Starship [C2] \nSet: A New Hope\n\nLore: Sienar Fleet Systems' latest laser cannon prototype increases the firepower most Imperial TIEs - but many Moffs consider the weapon too expensive for widespread use. \n\nText: Use 1 Force to deploy on your TIE. May target a starship using 1 Force. Draw destiny. Subtract 2 if targeting a capital starship. Target hit if destiny > defense value." 1
card "/starwars/ANewHope-Dark/t_ghhhk" "Ghhhk (1)\nDark Interrupt - Lost [C2] \nSet: A New Hope\n\nLore: Dejarik of creature from Clak'dor VII. Ghhhk rise with the dawn, screeching their mating calls across the jungle. Locals use their skin oils as a healing salve. \n\nText: If you just forfeited all your cards that participated in a battle you lost, cancel all remaining battle damage. (Immune to Sense.) OR Cancel Nightfall." 1
card "/starwars/Premiere-Dark/t_imperialreinforcements" "Imperial Reinforcements (4)\nDark Interrupt - Lost [C1] \nSet: Premiere\n\nLore: Imperial stormtroopers deploy in 8-10 trooper squads. Reinforcements are typically held in reserve according to standard Imperial operating procedures.\n\nText: If opponent has more total characters and starships on table than you have, use 1 Force to draw destiny. Retrieve that number of Stormtroopers and/or TIE/lns." 1
card "/starwars/Premiere-Dark/t_darkmaneuvers" "Dark Maneuvers (6)\nDark Interrupt - Used [C2] \nSet: Premiere\n\nLore: Imperial TIE fighters, while easily damaged, are very fast and agile. Sophisticated tactics are executed to take advantage of Rebel X-wing and Y-wing weaknesses.\n\nText: Add 2 to maneuver and 1 to power of any starfighter for the remainder of this turn. If it has hyperdrive, also add 2 to hyperspeed. (Interrupt may even affect the result immediately after a destiny draw targeting the starfighter's maneuver.)" 2
card "/starwars/Premiere-Dark/t_black3" "•Black 3 (3)\nDark Starship - Starfighter: TIE/LN [U1] \nSet: Premiere\nPower: 1 Maneuver: 3 No Hyperspeed Deploy: 1 Forfeit: 3 \n\nLore: TIE/ln fighter of pilot DS-61-3. Stylized image of Corellian slice-hound painted on inner hatch. \n\nText: May add 1 pilot." 1
card "/starwars/Premiere-Dark/t_kessel" "•Kessel (0)\nDark Location - System [U2] \nSet: Premiere\nIcons: Planet, Parsec: 8 \n\nText: DARK (2): Your starships deploy -1 here, -2 if Tarkin is aboard a starship here. If you control, Kessel Run is canceled. \n\nLIGHT (1): Total ability of 6 or more required for you to draw battle destiny here." 1
card "/starwars/Premiere-Dark/t_blasterrifle" "Blaster Rifle (3)\nDark Weapon - Character [C2] \nSet: Premiere\n\nLore: Stormtrooper BlasTech E-11 blaster rifle. Can convert from a pistol to a rifle configuration by using extendable stock. Carries 100 shots. Militaryissue only. \n\nText: Use 2 Force to deploy on any warrior. May target using 2 Force. Draw destiny. Character hit if destiny + 1 > ability. Vehicle hit if destiny + 1 > maneuver or armor." 2
