back reb.gif
card "/starwars/Hoth-Light/t_itcanwait" "•It Can Wait (2)\nLight Interrupt - Lost [C2]\nSet: Hoth\n\nLore: 'Sir, might I suggest that you - It can wait.'\n\nText: Use 3 Force to place an opponent's just deployed character, starship, vehicle, weapon, or device in opponent's hand. On opponent's next turn, that card (or one card of same title) may deploy for free." 1
card "/starwars/Hoth-Light/t_infantrymine" "Infantry Mine (3)\nLight Weapon - Automated [C2]\nSet: Hoth\n\nLore: Deadly explosive typically planted on the perimeter of strategic sites or high-security installations to prevent Rebel spies and saboteurs from gaining access.\n\nText: Deploy at same exterior site as your mining droid. 'Explodes' if a character deploys or moves (without using a vehicle or starfighter) to or across same site. Draw destiny. Character lost if destiny +2 > ability. Infantry Mine is also lost." 2
card "/starwars/Hoth-Light/t_hothechocorridor" "•Hoth: Echo Corridor (0)\nLight Location - Site [C2]\nSet: Hoth\nIcons: Underground, Interior, Planet, Scomp Link\n\nText: LIGHT (1): If you control, once per turn, may use 4 Force to raise a converted Hoth site to the top.\n\nDARK (0): -" 1
card "/starwars/Hoth-Light/t_hothechodockingbay" "•Hoth: Echo Docking Bay (0)\nLight Location - Site [C2]\nSet: Hoth\nIcons: Exterior, Interior, Planet, Scomp Link\n\nText: LIGHT (1): Your docking bay transit from here requires 1 Force.\n\nDARK (0): Your docking bay transit from here requires 3 Force. Your transit to here requires +4 Force." 2
card "/starwars/Hoth-Light/t_hothechomedlab" "•Hoth: Echo Med Lab (0)\nLight Location - Site [C2]\nSet: Hoth\nIcons: Underground, Interior, Planet, Scomp Link\n\nText: LIGHT (1): Once per turn, one of your medical droids is deploy -2.\n\nDARK (0): If you control, with an Imperial present, Force drain +1 here." 1
card "/starwars/Hoth-Light/t_hothsnowtrench" "•Hoth: Snow Trench (2nd Marker) (0)\nLight Location - Site [C2]\nSet: Hoth\nIcons: Exterior, Planet\n\nText: LIGHT (1): Add 1 to each of your weapon destiny draws here.\n\nDARK (1): If you control, Force generation +1 for you here." 1
card "/starwars/Hoth-Light/t_hothdefensiveperimeter" "•Hoth: Defensive Perimeter (3rd Marker) (0)\nLight Location - Site [C2]\nSet: Hoth\nIcons: Exterior, Planet\n\nText: LIGHT (1): Your Echo Base Troopers deploy -1 here. If you control, Force drain +1 here.\n\nDARK (1): If you control, Force drain +1 here." 2
card "/starwars/Hoth-Light/t_fx7effexseven" "FX-7 (Effex-Seven) (2)\nLight Character - Droid [C2]\nSet: Hoth\nPower: 0 Medical Droid Deploy: 2 Forfeit: 3\n\nLore: Model nicknamed 'Fixit' by Rebels at Echo Base. Though obsolete in advanced hospitals, FX-7 droids still operate at many Rebel outposts as assistant surgeons.\n\nText: Once per turn, one of your 'hit' non-droid characters at same or adjacent site may go to your Used Pile rather than your Lost Pile. Cumulatively subtracts 2 from X on your Bacta Tank." 1
card "/starwars/Hoth-Light/t_rebelscout" "•••Rebel Scout (2)\nLight Character - Rebel [C1]\nSet: Hoth\nPower: 2 Ability: 1 Deploy: 2 Forfeit: 3\nIcons: Warrior\n\nLore: A Rebel Scout such as Vidar Blin is usually assigned to recon missions. Trained in first-response tactics, many come to the Alliance with prior special forces experience.\n\nText: May move as a 'react' (for free) to a battle where you have a Rebel of ability > 2 or a leader." 2
card "/starwars/Hoth-Light/t_echobasetrooper" "Echo Base Trooper (3)\nLight Character - Rebel [C3]\nSet: Hoth\nPower: 2 Ability: 1 Deploy: 2 Forfeit: 3\nIcons: Warrior\n\nLore: The personnel assigned to protect Echo Base are veteran warriors. Troopers such as Jess Allashane are trained to counter Imperial tactics in cold environment.\n\nText: Deploy only on Hoth, but may move elsewhere. Power -1 when at a site other than a Hoth site." 6
card "/starwars/Hoth-Light/t_tauntaunhandler" "•••Tauntaun Handler (2)\nLight Character - Rebel [C2]\nSet: Hoth\nPower: 1 Ability: 1 Deploy: 2 Forfeit: 3\nIcons: Warrior\n\nLore: Corman Quien is a typical Scout at Echo Base. Captured, tanned and trained the native tauntauns.\n\nText: Adds 2 to power of any creature vehicle he rides. When riding a tauntaun, also draws one battle destiny if not able to otherwise." 2
card "/starwars/Hoth-Light/t_echobasetrooperofficer" "•••Echo Base Trooper Officer (2)\nLight Character - Rebel [C1]\nSet: Hoth\nPower: 2 Ability: 2 Deploy: 3 Forfeit: 3\nIcons: Warrior\n\nLore: Like many Rebel specialists, Trey Callum defected from the Imperial officer corps. Trooper officers are masters at stretching the meager resources of the Rebellion.\n\nText: Deploy only on Hoth but may move elsewhere. Echo Base Troopers deploy -1 to same site. Your troopers may move to same Hoth site as a 'react.'" 2
card "/starwars/Hoth-Light/t_tauntaun" "Tauntaun (4)\nLight Vehicle - Creature [C2]\nSet: Hoth\nPower: 1 Maneuver: 2 Landspeed: 2 Deploy: 1 Forfeit: 3\n\nLore: First native creature found on Hoth. Roam the icy plans in herds. Illtempered and easily spooked. Smell bad on the outside. Trained as steeds for Rebel patrols.\n\nText: May add 1 'rider' (passenger). Deploy only on Hoth. Ability = 1/4. May move as a 'react' from a battle. May be 'sacrificed' (lost) to make rider immune to Exposure this turn." 2
card "/starwars/Hoth-Light/t_fallback" "Fall Back! (5)\nLight Interrupt - Lost [C2]\nSet: Hoth\n\nLore: 'K-one zero...all troops disengage.'\n\nText: If opponent just initiated a battle at an exterior site with more than double your total power, use 1 Force to cancel the battle and move all your characters there to an adjacent site (for free) where the opponent has no presence." 2
card "/starwars/Hoth-Light/t_niceofyouguystodropby" "Nice Of You Guys To Drop By (5)\nLight Interrupt - Used [C2]\nSet: Hoth\n\nLore: 'Echo Base, this is Rogue 2. I've found them. Repeat. I've found them.'\n\nText: Send one of your missing characters at same site as one of your piloted or driven vehicles to your Used Pile. OR Cancel any attempt by one character to 'hide' from a battle." 1
card "/starwars/Hoth-Light/t_hothsurvivalgear" "Hoth Survival Gear (4)\nLight Device [C2]\nSet: Hoth\n\nLore: Cold-weather gear worn and carried by Echo Base troops. Enhances their ability to function and survive in Hoth's hostile environment.\n\nText: Deploy on any Rebel or warrior. While on Hoth, that character is power and forfeit +1 and is immune to Frostbite, Exposure and Ice Storm." 2
card "/starwars/ANewHope-Light/t_houjix" "Houjix (1)\nLight Interrupt - Lost [C2]\nSet: A New Hope\n\nLore: Dejarik creature. These ferocious-looking beasts are gentle, loyal, and often domesticated as guard animals or pets on Kinyen, the Gran homeworld. Incendiary.\n\nText: If you just forfeited all your cards that participated in a battle you lost, cancel all the remaining battle damage from that battle. (Immune to Sense.) OR Cancel Sunsdown." 2
card "/starwars/ANewHope-Light/t_rebelcommander" "Rebel Commander (2)\nLight Character - Rebel [C2]\nSet: A New Hope\nPower: 1 Ability: 2 Deploy: 3 Forfeit: 2\n\nLore: Commander Bob Hudsol. Typical of hard-line Corellian officers known for caution in battle. Leader of resistance in Bothan space. Developed strong ties to Bothan spynet.\n\nText: Adds 1 to forfeit of each of your other Rebels (except leaders) at same site. Bothan spies deploy free to same location." 2
card "/starwars/ANewHope-Light/t_commanderevramlajaie" "•Commander Evram Lajaie (2)\nLight Character - Rebel [C1]\nSet: A New Hope\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 5\n\nLore: Popular leader whose expertise in space defense and orbital battle stations enabled the Alliance to uncover a fatal flaw in the Death Star's design.\n\nText: When at a Yavin 4, Hoth or Endor site, Rebel starships may move to the related system as a 'react'." 1
card "/starwars/ANewHope-Light/t_corellian" "•••Corellian (3)\nLight Character - Alien [C2]\nSet: A New Hope\nPower: 1 Ability: 1 Deploy: 1 Forfeit: 3\n\nLore: Brindy Truchong is a typical female Corellian smuggler. Her goal in Mos Eisley is to find a quick means of providing supplies to the Rebellion.\n\nText: Once per turn, one weapon or device is deploy -1 onto a Rebel at same site." 1
card "/starwars/Premiere-Light/t_timermine" "Timer Mine (2)\nLight Weapon - Automated [C2]\nSet: Premiere\n\nLore: A timer-activated explosive device designed to be placed by a mining droid. Typically used in ore and spice mines for demolition. Also has many military applications.\n\nText: Deploy on opponent's side at same site as one of your mining droids. 'Explodes' at beginning of your next turn. Draw destiny. That number of opponent's characters there are immediately lost (owner's choice). Timer Mine is also lost." 2
card "/starwars/Premiere-Light/t_restrainingbolt" "Restraining Bolt (6)\nLight Device [C2]\nSet: Premiere\n\nLore: Fits in a special socket on a droid's body. When installed, restricts actions of droids, forcing them to follow orders. Can be operated remotely by a 'caller.'\n\nText: Deploy on any droid at any site. Droid cannot move and cannot utilize its 'game text.' During your deploy phase, Restraining Bolt may be transferred (for free) to another droid at same site." 1
card "/starwars/Premiere-Light/t_blaster" "Blaster (3)\nLight Weapon - Character [C2]\nSet: Premiere\n\nLore: A Merr-Sonn Model 44 blaster pistol. Uses power packs and highenergy blaster gases to shoot bolts of explosive coherent light energy.\n\nText: Use 1 Force to deploy on your warrior. May target a character, creature or vehicle using 1 Force. Draw destiny. Target hit if destiny > defense value." 2
card "/starwars/Premiere-Light/t_saitorrkalfas" "Sai'torr Kal Fas (4)\nLight Effect [C2]\nSet: Premiere\n\nLore: Saurin female from planet Durkteel. Bodyguard of Hrchek, a Saurin droid trader. Sai'torr will teach battle skills to those who prove themselves worthy.\n\nText: Deploy on any non-warrior character (except droids) to give that character [[Warrior]] skill. OR Deploy on any warrior. That character is power +1. (Immune to Alter.)" 1
card "/starwars/Premiere-Light/t_surpriseassault" "Surprise Assault (3)\nLight Interrupt - Lost [C1]\nSet: Premiere\n\nLore: Imperial troops with strict orders are often caught off-guard by innovative Rebel ambushes, sneak attacks, or sabotage efforts.\n\nText: Use 1 Force to cancel a Force drain at one location. Draw one destiny for each character, starship and vehicle the opponent has present. Compare your destiny total to opponent's power total. Player with lowest total loses Force equal to the difference." 2
card "/starwars/Premiere-Light/t_rebelguard" "Rebel Guard (3)\nLight Character - Rebel [C2]\nSet: Premiere\nPower: 0 Ability: 2 Deploy: 2 Forfeit: 1\n\nLore: Galen Torg was selected for honor guard duty during ceremony following the Battle of Yavin. He is typical of the hard-working, unsung heros in the Rebel Alliance.\n\nText: Power +4 when defending a battle. Cannot move." 1
card "/starwars/Premiere-Light/t_linv8k" "LIN-V8K (Elleyein-Veeatekay) (3)\nLight Character - Droid [C1]\nSet: Premiere\nPower: 0 Mining Droid Deploy: 2 Forfeit: 4\n\nLore: Armored military droid which specializes in laying explosive mines. Originally intended to set charges inside ore and spice mines, but has also been converted for military use.\n\nText: Lays mines. OR At any time during your turn, may use 1 Force to 'defuse' (lose) any one mine at same site." 2
card "/starwars/Premiere-Light/t_itcouldbeworse" "It Could Be Worse (4)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: After escaping Detention Block AA-23. Rebels found themselves in the trash compactor. Leia point out, 'It could be worse.' It soon was.\n\nText: If you must lose Force for any reason, reduce the loss by X amount by using X Force." 1
card "/starwars/JediPack-Light/t_leia" "•Leia (1)\nLight Character - Rebel [PM]\nSet: Jedi Pack\nPower: 2 Ability: 2 Deploy: 4 Forfeit: 3\n\nLore: Adopted daughter of the Viceroy and First Chairman of Alderaan. Became a political leader at a young age. The injustices of the New Order led her to join the Rebellion.\n\nText: <none>" 1
card "/starwars/EmpireStrikesBackIntroductoryTwoPlayerGame-Light/t_chewie" "•Chewie (1)\nLight Character - Rebel [PM]\nSet: Empire Strikes Back Introductory Two Player Game\nPower: 4 Ability: 2 Deploy: 5 Forfeit: 3\nIcons: Pilot\n\nLore: Loyal Wookiee companion of Captain Han Solo. Co-pilot of the Millennium Falcon. Leia referred to him as a 'walking carpet.'\n\nText: Must deploy on Hoth, but may move elsewhere. May not be deployed if three or more of opponent's unique (•) characters on table." 3
card "/starwars/EmpireStrikesBackIntroductoryTwoPlayerGame-Light/t_lonerogue" "Lone Rogue (4)\nLight Interrupt - Lost [PM]\nSet: Empire Strikes Back Introductory Two Player Game\n\nLore: The pilots at the Rebel Base on Hoth are trained to respond quickly to the Empire's forces. Many Rebels feel that they could take on the whole Empire themselves.\n\nText: If one of your pilots is at an exterior Hoth site, use 2 Force to search your Reserve Deck and take one T-47 into hand. OR If your piloted T-47 is defending a battle alone at a site, add one battle destiny." 3
card "/starwars/EmpireStrikesBackIntroductoryTwoPlayerGame-Light/t_rebelsnowspeeder" "Rebel Snowspeeder (3)\nLight Vehicle - Combat: T-47 Snowspeeder [PM]\nSet: Empire Strikes Back Introductory Two Player Game\nPower: 2 Maneuver: 3 Landspeed: 4 Deploy: 1 Forfeit: 2\nIcons: Pilot\n\nLore: Technicians at the Rebel Base on Hoth modified T-47 airspeeders to fly in the frigid atmosphere of the ice planet. Enclosed.\n\nText: May add 1 pilot or passenger. Permanent pilot aboard provides ability of 1." 5
