#this is a comment; it is ignored
;this is also a comment

#whatever you specify in this file that first matches a card will be used,
#so put your most general options last

#you can now do set names as well as card types
#Virtual: 130 130 130

#Interrupt: 255 0 0
#Effect: 255 127 0
#Starfighter: 51 136 68
#OTHERS: NONE