back imp.gif
card "/starwars/Hoth-Dark/t_hothiceplains" "•Hoth: Ice Plains (5th Marker) (0)\nDark Location - Site [C2] \nSet: Hoth\nIcons: Exterior, Planet \n\nText: DARK (2): During your move phase, you may move free from here directly to Mountains (or vice versa). \n\nLIGHT (0): If you control, and Main Power Generators on table, Force drain -1 here." 2
card "/starwars/Hoth-Dark/t_hothdefensiveperimeter" "•Hoth: Defensive Perimeter (3rd Marker) (0)\nDark Location - Site [C2] \nSet: Hoth\nIcons: Exterior, Planet \n\nText: DARK (2): Add 1 to each of your weapon destiny draws here. If you control, Force drain +1 here. \n\nLIGHT (1): Your troopers are forfeit -1 here." 1
card "/starwars/Hoth-Dark/t_atatdriver" "AT-AT Driver (1)\nDark Character - Imperial [C2] \nSet: Hoth\nPower: 1 Ability: 1 Deploy: 2 Forfeit: 2 \nIcons: Pilot \n\nLore: Piloting walkers high above the battlefield, AT-AT drivers are protected by 15 centimeters of reinforced armor. Accordingly, they are regarded with contempt by the infantry. \n\nText: Adds 2 to power of any combat vehicle he pilots (3 if combat vehicle is an AT-AT)." 3
card "/starwars/Hoth-Dark/t_fx10effexten" "FX-10 (Effex-ten) (2)\nDark Character - Droid [C2] \nSet: Hoth\nPower: 2 Medical Droid Deploy: 2 Forfeit: 3 \n\nLore: Standard medical droid used by Imperial field units. Enhanced programming allows FX-10 to treat a wide variety of battle wounds. \n\nText: Once per turn, one of your 'hit' non-droid characters at same or adjacent site may go to your Used Pile rather than your Lost Pile." 1
card "/starwars/Hoth-Dark/t_hehasntcomebackyet" "He Hasn't Come Back Yet (4)\nDark Interrupt - Lost [C2] \nSet: Hoth\n\nLore: 'Princess Leia is wondering about Master Luke...She doesn't know where he is.' 'I don't know where he is.' 'Nobody knows where he is.' \n\nText: During your control phase, target any character alone at one of your exterior planet sites (except a docking bay). Draw destiny. Target is missing if destiny + 3 > ability." 3
card "/starwars/Hoth-Dark/t_coldfeet" "Cold Feet (5)\nDark Interrupt - Used [C2] \nSet: Hoth\n\nLore: Wampas pack snow around the appendages of captured prey, making use of Hoth's cold environment to immobilize them. \n\nText: Target a character at any marker site. Draw destiny. If site under 'nighttime conditions,' add 2 to destiny draw. If total destiny > ability, character may not move for remainder of turn." 3
card "/starwars/Hoth-Dark/t_idjustassoonkissawookiee" "•I'd Just As Soon Kiss A Wookiee (2)\nDark Interrupt - Lost [C2] \nSet: Hoth\n\nLore: 'I can arrange that. You could USE a good kiss!' \n\nText: Use 3 Force to place an opponent's just deployed character, starship, vehicle, weapon, or device in opponent's hand. On opponent's next turn, that card (or one card of same title) may deploy for free." 1
card "/starwars/Hoth-Dark/t_infantrymine" "Infantry Mine (3)\nDark Weapon - Automated [C2] \nSet: Hoth\n\nLore: Typically stolen by Rebel spies and sabateurs from the perimeter of high-security Imperial installations.\n\nText: Deploy at same exterior site as one of your mining droids. 'Explodes' if a character deploys or moves (without using a vehicle or starfighter) to same site. Draw destiny. Character lost if destiny +2 > ability. Infantry Mine is also lost." 2
card "/starwars/Hoth-Dark/t_snowtrooperofficer" "•••Snowtrooper Officer (2)\nDark Character - Imperial [C1] \nSet: Hoth\nPower: 2 Ability: 2 Deploy: 3 Forfeit: 3 \nIcons: Warrior \n\nLore: Elite snowtrooper offers, like all Imperial Army officers, are well versed in Rebel tactics. They serve as infantry liaisons to AT-ATs. \n\nText: Deploy only on Hoth, but may move elsewhere. Snowtroopers are deploy -1 to same site. Your troopers may move to same Hoth site as a 'react.'" 2
card "/starwars/Hoth-Dark/t_snowtrooper" "Snowtrooper (3)\nDark Character - Imperial [C3] \nSet: Hoth\nPower: 2 Ability: 1 Deploy: 2 Forfeit: 3 \nIcons: Warrior \n\nLore: Cold Assault troopers are specially trained and equipped to operate in frozen environments. Blizzard Force snowtroopers often work in tandem with AT-ATs. \n\nText: Deploy only on Hoth, but may move elsewhere. Power -1 when at a site other than a Hoth site." 6
card "/starwars/Hoth-Dark/t_hothechodockingbay" "•Hoth: Echo Docking Bay (0)\nDark Location - Site [C2] \nSet: Hoth\nIcons: Exterior, Interior, Planet, Scomp Link \n\nText: DARK (1): Your docking bay transit from here requires 2 Force. \n\nLIGHT (1): Your docking bay transit from here requires 1 Force." 1
card "/starwars/Hoth-Dark/t_hothnorthridge" "•Hoth: North Ridge (4th Marker) (0)\nDark Location - Site [C2] \nSet: Hoth\nIcons: Exterior, Planet \n\nText: DARK (1): Your AT-ATs move to here for free. \n\nLIGHT (0): -" 1
card "/starwars/ANewHope-Dark/t_stunningleader" "Stunning Leader (4)\nDark Interrupt - Lost [C2] \nSet: A New Hope\n\nLore: Stormtroopers are trained to stun, not kill, priority targets in order to split enemy forces and hold the leaders for interrogation. Stun effects wear off, requiring efficient action. \n\nText: If a battle was just initiated at an interior site, use 1 Force to exclude from that battle all characters of ability > 2 and all leaders (on both sides)." 2
card "/starwars/ANewHope-Dark/t_imperialsquadleader" "Imperial Squad Leader (1)\nDark Character - Imperial [C3] \nSet: A New Hope\nPower: 1 Ability: 1 Deploy: 3 Forfeit: 2 \nIcons: Warrior \n\nLore: Captain Mod Terrik, a typical officer of the Desert Sands sandtrooper unit. Fearless and highly motivated. Willing to sacrifice as many troops as necessary. \n\nText: Adds 1 to forfeit of your other troopers at same site. When moving with a 'squad' of exactly three other troopers, all four move for 1 Force. Imperial Trooper Guards at same site may move." 2
card "/starwars/ANewHope-Dark/t_imperialcommander" "Imperial Commander (2)\nDark Character - Imperial [C2] \nSet: A New Hope\nPower: 1 Ability: 2 Deploy: 3 Forfeit: 2 \n\nLore: Typical Imperial leader. Uses constant training and crisis simulations to help maintain high performance levels. Commander Daine Jir is known to be bold and outspoken. \n\nText: Adds 1 to forfeit of each of your other Imperials (except leaders) at same site." 2
card "/starwars/ANewHope-Dark/t_ltpoltreidum" "•Lt. Pol Treidum (3)\nDark Character - Imperial [C1] \nSet: A New Hope\nPower: 2 Ability: 1 Deploy: 2 Forfeit: 5 \nIcons: Warrior \n\nLore: Gantry officer charged with maintaining magnetic field, atmosphere and security in Death Star docking bay. After mission on Ralltiir, paranoid about infiltration by Rebel spies. \n\nText: While at Docking Control Room 327, adds 2 to your total power at Docking Bay 327. Once during each of your control phases, if at same site as an Undercover spy, may draw destiny. Spy's 'cover is broken' if destiny = spy's ability." 1
card "/starwars/ANewHope-Dark/t_officerevax" "•Officer Evax (2)\nDark Character - Imperial [C1] \nSet: A New Hope\nPower: 2 Ability: 2 Deploy: 2 Forfeit: 5 \nIcons: Pilot \n\nLore: This Imperial Intelligence leader has a proven track record for predicting Rebel fleet movements. His coordination of starship maneuvers has saved many vulnerable bases. \n\nText: Adds 2 to power of anything he pilots. When at a Death Star site, Imperial starships may move to the Death Star system as a 'react.'" 1
card "/starwars/Premiere-Dark/t_blasterrifle" "Blaster Rifle (3)\nDark Weapon - Character [C2] \nSet: Premiere\n\nLore: Stormtrooper BlasTech E-11 blaster rifle. Can convert from a pistol to a rifle configuration by using extendable stock. Carries 100 shots. Militaryissue only. \n\nText: Use 2 Force to deploy on any warrior. May target using 2 Force. Draw destiny. Character hit if destiny + 1 > ability. Vehicle hit if destiny + 1 > maneuver or armor." 2
card "/starwars/Premiere-Dark/t_timermine" "Timer Mine (2)\nDark Weapon - Automated [C2] \nSet: Premiere\n\nLore: A timer-activated explosive device designed to be placed by a mining droid. Originally used in ore and spice mines for demolition. Altered for military use.\n\nText: Deploy on opponent's side at same site as one of your mining droids. 'Explodes' at beginning of your next turn. Draw destiny. That number of opponent's characters there are immediately lost (owner's choice). Timer Mine is also lost." 2
card "/starwars/Premiere-Dark/t_ketmaliss" "Ket Maliss (4)\nDark Effect [C2] \nSet: Premiere\n\nLore: Assassins are highly valued by Jabba the Hutt and other gangsters. Prince Xizor's 'shadow killer,' has unknown but undoubtably lethal business in Mos Eisley.\n\nText: Deploy on any non-warrior character (except droids) to give that character [[Warrior]] skill. OR Deploy on any warrior. That character is power +1. (Immune to Alter.)" 1
card "/starwars/Premiere-Dark/t_imperialblaster" "Imperial Blaster (3)\nDark Weapon - Character [C2] \nSet: Premiere\n\nLore: A BlasTech DH-17 blaster pistol. Uses power packs and high-energy blaster gases. Shoots bolts of explosive coherent light energy. \n\nText: Use 1 Force to deploy on your warrior. May target a character, creature or vehicle using 1 Force. Draw destiny. Target hit if destiny > defense value." 2
card "/starwars/Premiere-Dark/t_restrainingbolt" "Restraining Bolt (6)\nDark Device [C2] \nSet: Premiere\n\nLore: Affixed to droid's special recessed socket by using a fusion welder. Bolts can override a droid's circuits, freezing it in place if the droid tries to disobey orders.\n\nText: Deploy on any droid at any site. Droid cannot move and cannot utilize its 'game text.' During your deploy phase, Restraining Bolt may be transfered (for free) to another droid at same site." 1
card "/starwars/Premiere-Dark/t_counterassault" "Counter Assault (3)\nDark Interrupt - Lost [C1] \nSet: Premiere\n\nLore: Imperial stormtroopers use tactical training to regroup and mount a surprise counterattack, such as when they halted Han Solo's wild pursuit. \n\nText: Use 1 Force to cancel a Force drain at one location. Draw one destiny for each character, starship and vehicle the opponent has present. Compare your destiny total to opponent's power total. Player with lowest total loses Force equal to the difference." 2
card "/starwars/Premiere-Dark/t_linv8m" "LIN-V8M (Elleyein-Veeateemm) (3)\nDark Character - Droid [C1]\nSet: Premiere\nPower: 0 Mining Droid Deploy: 2 Forfeit: 3\n\nLore: Armored military droid which specializes in laying explosive mines. Originally intended to set charges inside ore and spice mines, but has also been converted for military use.\n\nText: Lays mines. OR At any time during your turn, may use 1 Force to 'defuse' (lose) any one mine at same site." 2
card "/starwars/Premiere-Dark/t_imperialtrooperguard" "Imperial Trooper Guard (3)\nDark Character - Imperial [C2] \nSet: Premiere\nPower: 0 Ability: 1 Deploy: 2 Forfeit: 1 \n\nLore: Elite soldiers trained in combat techniques and weapons skills. Death Star trooper Tajis Durmin is typical of those assigned to guard key areas of the Death Star. \n\nText: Power +4 when defending a battle. Cannot move." 3
card "/starwars/EmpireStrikesBackIntroductoryTwoPlayerGame-Dark/t_imperialwalker" "Imperial Walker (2)\nDark Vehicle - Combat: AT-AT [PM] \nSet: Empire Strikes Back Introductory Two Player Game\nPower: 4 Armor: 6 Landspeed: 1 Deploy: 4 Forfeit: 4 \nIcons: Pilot, Scomp Link \n\nLore: Four-legged, enclosed combat vehicle. The monstrous, plodding AT-AT (All Terrain Armored Transport) can carry an entire squadron of armed troops.\n\nText: May add 1 pilot and 8 passengers. Permanent pilot aboard provides ability of 1." 3
card "/starwars/EmpireStrikesBackIntroductoryTwoPlayerGame-Dark/t_walkergarrison" "Walker Garrison (4)\nDark Interrupt - Lost [PM] \nSet: Empire Strikes Back Introductory Two Player Game\n\nLore: When efficiently deployed, a squadron of AT-ATs can quickly take control of a wide area, making it easy for imperial forces to dominate a planet. \n\nText: If Veers is at an exterior Hoth site, use 2 force to search your Reserve Deck and take one AT-AT into your hand. OR If you have 3 AT-ATs at three different Hoth sites, your force drains are +2 at Hoth locations this turn." 3
card "/starwars/EmpireStrikesBackIntroductoryTwoPlayerGame-Dark/t_veers" "•Veers (1)\nDark Character - Imperial [PM] \nSet: Empire Strikes Back Introductory Two Player Game\nPower: 2 Ability: 3 Force-Attuned Deploy: 4 Forfeit: 3 \nIcons: Warrior \n\nLore: General of the AT-AT assault armor division sent by Darth Vader to crush the Rebellion on Hoth. Cold and ruthless. \n\nText: Must deploy on Hoth, but may move elsewhere. May not be deployed if three or more of opponent's unique ( •) characters on table. Snowtroopers at same site are forfeit +1." 3
card "/starwars/EmpireStrikesBackIntroductoryTwoPlayerGame-Dark/t_hothmountains" "•Hoth: Mountains (6th Marker) (0)\nDark Location - Site [PM] \nSet: Empire Strikes Back Introductory Two Player Game\nIcons: 6th Marker, Exterior, Planet \n\nText: DARK (1): Your Imperials and combat vehicles deploy -1 here. \n\nLIGHT (0): Force drain +1 if you control." 2
