back reb.gif
card "/starwars/Premiere-Light/t_electrobinoculars" "Electrobinoculars (3)\nLight Device [C2]\nSet: Premiere\n\nLore: Enhances distant targets using a computer-assisted zoom technology. Provides range information. Works in low-light. Rugged case protects the internal systems.\n\nText: Use 1 Force to deploy on any warrior. At any time, you may peek at the top card of your Reserve Deck by using 2 Force. You may choose to move that card to the top of your Force Pile." 1
card "/starwars/Premiere-Light/t_blasterrifle" "Blaster Rifle (3)\nLight Weapon - Character [C1]\nSet: Premiere\n\nLore: BlasTech E-11 blaster rifle. Standard issue for Imperial forces. So numerous that many have been stolen by Rebels. Extendable stock. Carries energy for 100 shots.\n\nText: Use 2 Force to deploy on your warrior. May target a character, creature or vehicle using 2 Force. Draw destiny. Target hit if destiny +1 > defense value." 1
card "/starwars/Premiere-Light/t_blaster" "Blaster (3)\nLight Weapon - Character [C2]\nSet: Premiere\n\nLore: A Merr-Sonn Model 44 blaster pistol. Uses power packs and highenergy blaster gases to shoot bolts of explosive coherent light energy.\n\nText: Use 1 Force to deploy on your warrior. May target a character, creature or vehicle using 1 Force. Draw destiny. Target hit if destiny > defense value." 2
card "/starwars/Premiere-Light/t_tatooineutilitybelt" "Tatooine Utility Belt (4)\nLight Device [C2]\nSet: Premiere\n\nLore: Survival gear, food and tools are stored in small compartments. Made from bantha hide. Used by Luke and other Tatooine inhabitants.\n\nText: Use 1 Force to deploy on any Rebel or alien. While on Tatooine, that character's power and forfeit are +2." 2
card "/starwars/Premiere-Light/t_timermine" "Timer Mine (2)\nLight Weapon - Automated [C2]\nSet: Premiere\n\nLore: A timer-activated explosive device designed to be placed by a mining droid. Typically used in ore and spice mines for demolition. Also has many military applications.\n\nText: Deploy on opponent's side at same site as one of your mining droids. 'Explodes' at beginning of your next turn. Draw destiny. That number of opponent's characters there are immediately lost (owner's choice). Timer Mine is also lost." 2
card "/starwars/Premiere-Light/t_dontunderestimateourchances" "Don't Underestimate Our Chances (4)\nLight Interrupt - Lost [C1]\nSet: Premiere\n\nLore: 'Stand-by alert. Death Star approaching. Estimated time to firing range, fifteen minutes.'\n\nText: If an opponent has just initiated a battle, triple the resulting battle damage for the eventual loser. OR Triple the result of You Overestimate Their Chances." 1
card "/starwars/Premiere-Light/t_narrowescape" "Narrow Escape (5)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: Blast doors seal off compartments during battles, hull ruptures or as security measures. Thick doors repel blaster rifle shots.\n\nText: If opponent just initiated battle at a site where you have a Rebel of ability > 2 present, move all of your cards with ability there away (using their landspeed at normal use of Force) and cancel battle." 1
card "/starwars/Premiere-Light/t_oldben" "Old Ben (3)\nLight Interrupt - Lost [C2]\nSet: Premiere\n\nLore: 'That old man's just a crazy wizard.' Obi-Wan lived in Tatooine's deserts for years...ready for the right moment to act.\n\nText: Use 1 Force if any of your characters (except Obi-Wan) was just forfeited from a Tatooine site. Mysterious 'crazy wizard' steps in and revives (relocates) that character back to same site." 1
card "/starwars/Premiere-Light/t_rebelreinforcements" "Rebel Reinforcements (4)\nLight Interrupt - Lost [C1]\nSet: Premiere\n\nLore: Rebels rely on hidden 'cells' of undercover operatives. Striking from hidden bases, troops or starfighters can arrive in a battle zone at any time.\n\nText: If opponent outnumbers you in total characters and starships on table, use 1 Force to draw destiny. That number of Rebel Troopers and/or Ywings may be retrieved from Lost Pile." 1
card "/starwars/Premiere-Light/t_thebithshuffle" "The Bith Shuffle (5)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: Figrin D'an and the Modal Nodes play at the Cantina with a distinctive rocking motion. When Luke arrived, they were playing one of their favorite songs, 'Mad About Me.'\n\nText: Shuffle any player's Reserve Deck or Lost Pile or Used Pile." 1
card "/starwars/Premiere-Light/t_weredoomed" "We're Doomed (5)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: Threepio's many misadventures often threatened his continued operation. The luckless protocol droid developed a healthy sense of cynicism, and a keen grasp of the obvious.\n\nText: If you have less than 15 Life Force, play during opponent's control phase. For remainder of turn, each time you must lose Force, the loss is cut in half (round up). If R2-D2 or C-3PO on table, round down." 1
card "/starwars/Premiere-Light/t_saitorrkalfas" "Sai'torr Kal Fas (4)\nLight Effect [C2]\nSet: Premiere\n\nLore: Saurin female from planet Durkteel. Bodyguard of Hrchek, a Saurin droid trader. Sai'torr will teach battle skills to those who prove themselves worthy.\n\nText: Deploy on any non-warrior character (except droids) to give that character [[Warrior]] skill. OR Deploy on any warrior. That character is power +1. (Immune to Alter.)" 1
card "/starwars/Premiere-Light/t_itcouldbeworse" "It Could Be Worse (4)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: After escaping Detention Block AA-23. Rebels found themselves in the trash compactor. Leia point out, 'It could be worse.' It soon was.\n\nText: If you must lose Force for any reason, reduce the loss by X amount by using X Force." 2
card "/starwars/Premiere-Light/t_surpriseassault" "Surprise Assault (3)\nLight Interrupt - Lost [C1]\nSet: Premiere\n\nLore: Imperial troops with strict orders are often caught off-guard by innovative Rebel ambushes, sneak attacks, or sabotage efforts.\n\nText: Use 1 Force to cancel a Force drain at one location. Draw one destiny for each character, starship and vehicle the opponent has present. Compare your destiny total to opponent's power total. Player with lowest total loses Force equal to the difference." 2
card "/starwars/Premiere-Light/t_rebelbarrier" "Rebel Barrier (4)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: While being chased through the Death Star, Luke and Leia disabled the blast doors behind them in order to slow down pursuing stormtroopers.\n\nText: Use 1 Force to prevent any character or starship just deployed by the opponent from battling or moving for the remainder of this turn." 1
card "/starwars/Premiere-Light/t_ivegotabadfeelingaboutthis" "I've Got A Bad Feeling About This (4)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: Han's smuggling adventures in Corporate Sector and Hutt Space put him in many tight scrapes. He's about to be in another.\n\nText: If you just initiated a battle at a location where you have less power than the opponent, double opponent's battle damage if you win the battle (if Han is present at the battle location, triple opponent's battle damage)." 1
card "/starwars/Premiere-Light/t_hansdice" "Han's Dice (3)\nLight Interrupt - Used [C2]\nSet: Premiere\n\nLore: A pair of dice dangling above Millennium Falcon's cockpit, for luck. 'I've never seen anything to make me believe there's one, all-powerful Force controlling everything.'\n\nText: If one of your characters of ability > 2 is in a battle, use 1 Force to draw another battle destiny instead of the one you just drew." 1
card "/starwars/Premiere-Light/t_tatooinedockingbay94" "•Tatooine: Docking Bay 94 (0)\nLight Location - Site [C2]\nSet: Premiere\nIcons: Exterior, Interior, Planet, Scomp Link\n\nText: LIGHT (1): Your docking bay transit from here requires 1 Force.\n\nDARK (1): Your docking bay transit from here requires 2 Force." 2
card "/starwars/Premiere-Light/t_tatooinejawacamp" "•Tatooine: Jawa Camp (0)\nLight Location - Site [C1]\nSet: Premiere\nIcons: Exterior, Planet\n\nText: LIGHT (1): Your Jawas deploy here for 1 force from you only, for free if Sandcrawler present.\n\nDARK (1): -" 2
card "/starwars/Premiere-Light/t_tatooinelarsmoisturefarm" "•Tatooine: Lars' Moisture Farm (0)\nLight Location - Site [C1]\nSet: Premiere\nIcons: Exterior, Planet, Scomp Link\n\nText: LIGHT (2): Beru Lars and Luke deploy -1 here.\n\nDARK (1): Add 1 to each of your weapon destiny draws here." 1
card "/starwars/Premiere-Light/t_deathstardockingbay327" "•Death Star: Docking Bay 327 (0)\nLight Location - Site [C2]\nSet: Premiere\nIcons: Exterior, Interior, Mobil, Scomp Link\n\nText: LIGHT (1): Your docking bay transit from here requires 1 Force.\n\nDARK (1): Your docking bay transit from here requires 1 Force." 1
card "/starwars/Premiere-Light/t_tatooinedunesea" "•Tatooine: Dune Sea (0)\nLight Location - Site [C1]\nSet: Premiere\nIcons: Exterior, Planet\n\nText: LIGHT (1): -\n\nDARK (1): Total ability of 6 or more required for you to draw battle destiny here." 1
card "/starwars/Premiere-Light/t_jawa" "Jawa (3)\nLight Character - Alien [C2]\nSet: Premiere\nPower: 1 Ability: 1 Deploy: * Forfeit: 1\n\nLore: Pesky scavenger species. One meter tall. Trade language nearly unintelligible...unless Jawas wish to be understood. Sometimes build massive stone fortresses.\n\nText: *To deploy, requires 1 Force from each players' Force Pile. Cannot deploy otherwise. Deploy only on Tatooine, but may move elsewhere." 2
card "/starwars/Premiere-Light/t_talz" "•••Talz (3)\nLight Character - Alien [C2]\nSet: Premiere\nPower: 1 Ability: 1 Deploy: 1 Forfeit: 4\n\nLore: Muftak is a typical male Talz from Alzoc III, a system enslaved by the Empire. A Talz's second pair of eyes provide excellent night vision. Muftak is a friend and protector of Kabe.\n\nText: May forfeit in place of any other character hit by a weapon at same site, restoring that character to normal. Any Talz is power +2 under 'nighttime conditions'." 3
card "/starwars/Premiere-Light/t_cz3" "CZ-3 (Seezee-Three) (3)\nLight Character - Droid [C1]\nSet: Premiere\nPower: 1 Communications Droid Deploy: 1 Forfeit: 4\n\nLore: CZ comm droid built by Serv-O-Droid. Outdated but still commonly in use. Built-in comlink. Sophisticated scramblers and encryption programming.\n\nText: If opponent has just initiated a battle or Force drain at CZ-3's location or an adjacent site, you may 'react' by deploying cards (at normal use of the Force) to that battle or Force drain location." 2
card "/starwars/Premiere-Light/t_shistavanenwolfman" "•••Shistavanen Wolfman (2)\nLight Character - Alien [C2]\nSet: Premiere\nPower: 2 Ability: 1 Deploy: 3 Forfeit: 2\nIcons: Warrior\n\nLore: Lak Sivrak is a typical Shistavanen male. Ferocious, but not aggressive. Often trained as scouts at Imperial academies, but they despise the ambitions of the New Order.\n\nText: May move to an adjacent site as a 'react'." 3
card "/starwars/Premiere-Light/t_rebelguard" "Rebel Guard (3)\nLight Character - Rebel [C2]\nSet: Premiere\nPower: 0 Ability: 2 Deploy: 2 Forfeit: 1\n\nLore: Galen Torg was selected for honor guard duty during ceremony following the Battle of Yavin. He is typical of the hard-working, unsung heros in the Rebel Alliance.\n\nText: Power +4 when defending a battle. Cannot move." 2
card "/starwars/Premiere-Light/t_rebeltrooper" "Rebel Trooper (1)\nLight Character - Rebel [C3]\nSet: Premiere\nPower: 1 Ability: 1 Deploy: 1 Forfeit: 2\nIcons: Warrior\n\nLore: Corellian Corvette trooper Ensign Chad Hilse, an Alderaanian, typifies the loyal Rebel volunteers dedicated to defeating the Empire. Trained in starship and ground combat.\n\nText: Deploys free to same site as one of your Rebels with ability > 2." 7
card "/starwars/Premiere-Light/t_linv8k" "LIN-V8K (Elleyein-Veeatekay) (3)\nLight Character - Droid [C1]\nSet: Premiere\nPower: 0 Mining Droid Deploy: 2 Forfeit: 4\n\nLore: Armored military droid which specializes in laying explosive mines. Originally intended to set charges inside ore and spice mines, but has also been converted for military use.\n\nText: Lays mines. OR At any time during your turn, may use 1 Force to 'defuse' (lose) any one mine at same site." 2
card "/starwars/Premiere-Light/t_friendlyfire" "Friendly Fire (4)\nLight Interrupt - Lost [C2]\nSet: Premiere\n\nLore: Overcrowding in heavy fire zones increases chances of accidentally shooting one's own comrades. Stormtroopers never let accuracy get in the way of victory.\n\nText: An accident occurs at the beginning of a battle at any site where opponent has at least two characters and one weapon. Draw destiny. If destiny < number of opponent's characters at that site, one is lost. (Opponent's choice.)" 2
card "/starwars/PremiereIntroductoryTwoPlayerGame-Light/t_deathstarlevel6coreshaftcorridor" "•Death Star: Level 6 Core Shaft Corridor (0)\nLight Location - Site [PM]\nSet: Premiere Introductory 2 Player Game\nIcons: Interior, Mobile\n\nText: LIGHT (1): If you control, Luke and Obi-Wan are power +2 on Death Star.\n\nDARK (1): If you control, opponent needs 2 ability to control each Death Star site." 2
card "/starwars/PremiereIntroductoryTwoPlayerGame-Light/t_luke" "•Luke (1)\nLight Character - Rebel [PM]\nSet: Premiere Introductory 2 Player Game\nPower: 2 Ability: 3 Force-Attuned Deploy: 4 Forfeit: 4\nIcons: Warrior\n\nLore: Raised by guardians Owen and Beru Lars on a moisture farm on Tatooine, where Owen wanted him to stay. Nicknamed 'Wormie' by childhood friends Camie and Fixer.\n\nText: Must deploy on Tatooine, but may move elsewhere. May not be deployed if two or more of opponent's unique (•) characters on table. Your warriors at same site as Luke, or adjacent sites are forfeit +1." 3
card "/starwars/PremiereIntroductoryTwoPlayerGame-Light/t_runlukerun" "•Run Luke, Run! (6)\nLight Interrupt - Lost [PM]\nSet: Premiere Introductory 2 Player Game\n\nLore: After seeing Vader strike down Obi-Wan, Luke attacked recklessly until he heard the old Jedi Master's voice warn, 'Run Luke, Run!'\n\nText: At any time, move Luke (for free) to a battle just initiated at an adjacent site. Luke is power +2 during that battle, unless Vader is present or adjacent to the battle site. OR You may cancel Vader's Obsession." 3
