back imp.gif
card "/starwars/Premiere-Dark/t_deathstardetentionblockcorridor" "•Death Star: Detention Block Corridor (0)\nDark Location - Site [C1] \nSet: Premiere\nIcons: Interior, Mobile \n\nText: DARK (1): Add 1 to each of your weapon destiny draws here. \n\nLIGHT (0): If you control, Force drain +1 here." 1
card "/starwars/Premiere-Dark/t_deathstardockingbay327" "•Death Star: Docking Bay 327 (0)\nDark Location - Site [C2] \nSet: Premiere\nIcons: Exterior, Interior, Mobil, Scomp Link \n\nText: DARK (1): Your docking bay transit from here is free. \n\nLIGHT (1): Your docking bay transit from here requires 2 Force." 2
card "/starwars/Premiere-Dark/t_tatooinemoseisley" "•Tatooine: Mos Eisley (0)\nDark Location - Site [C1] \nSet: Premiere\nIcons: Exterior, Planet\n\nText: DARK (2): Your spies, thieves, bounty hunters and smugglers are each power and forfeit +1 here. \n\nLIGHT (1): -" 1
card "/starwars/Premiere-Dark/t_tatooinejundlandwastes" "•Tatooine: Jundland Wastes (0)\nDark Location - Site [C1] \nSet: Premiere\nIcons: Exterior, Planet \n\nText: DARK (1): Your Tusken Raiders here are each forfeit +1. If you control, Force drain +1 here. \n\nLIGHT (1): Total ability of 6 or more required for you to draw battle destiny here." 1
card "/starwars/Premiere-Dark/t_tatooinedockingbay94" "•Tatooine: Docking Bay 94 (0)\nDark Location - Site [C2] \nSet: Premiere\nIcons: Exterior, Interior, Planet, Scomp Link \n\nText: DARK (1): Your docking bay transit from here requires 1 Force. \n\nLIGHT (1): Your docking bay transit from here requires 2 Force." 1
card "/starwars/Premiere-Dark/t_tatooinejawacamp" "•Tatooine: Jawa Camp (0)\nDark Location - Site [C1] \nSet: Premiere\nIcons: Exterior, Planet \n\nText: DARK (1): Your Jawas deploy here for 1 Force from you only. \n\nLIGHT (1): All your Jawas are power and forfeit -1 here." 1
card "/starwars/Premiere-Dark/t_kintanstrider" "Kintan Strider (3)\nDark Interrupt - Lost [C1] \nSet: Premiere\n\nLore: A dejarik hologram of a ferocious creature with incredible healing abilities. Extinct on the homeworld of Kintan, but used as a guard beasts by many Hutt gangsters. \n\nText: If opponent just forfeited or lost a character, use 1 Force to regenerate one of your own characters. Retrieve the character closest to the top of your Lost Pile into your hand." 1
card "/starwars/Premiere-Dark/t_imperialreinforcements" "Imperial Reinforcements (4)\nDark Interrupt - Lost [C1] \nSet: Premiere\n\nLore: Imperial stormtroopers deploy in 8-10 trooper squads. Reinforcements are typically held in reserve according to standard Imperial operating procedures.\n\nText: If opponent has more total characters and starships on table than you have, use 1 Force to draw destiny. Retrieve that number of Stormtroopers and/or TIE/lns." 1
card "/starwars/Premiere-Dark/t_takeel" "Takeel (3)\nDark Interrupt - Lost [C2] \nSet: Premiere\n\nLore: Takeel, a burned-out Snivvian mercenary known as a double-crosser. Spice addicted. Frequents the Cantina looking for work, but has also turned lawbreakers over to the Empire.\n\nText: If both players just drew one battle destiny, use 1 Force to switch numbers." 1
card "/starwars/Premiere-Dark/t_setforstun" "Set For Stun (2)\nDark Interrupt - Lost [C2] \nSet: Premiere\n\nLore: '...bring me the passengers. I want them alive!' Imperial soldiers use blaster stun settings to intimidate or to capture prisoners for questioning and interrogation. \n\nText: Use 2 Force to target one opponent's character. Draw destiny. If destiny > character's ability, character immediately returns to opponent's hand. (Also, any cards deployed on character return to owners' hands.)" 1
card "/starwars/Premiere-Dark/t_counterassault" "Counter Assault (3)\nDark Interrupt - Lost [C1] \nSet: Premiere\n\nLore: Imperial stormtroopers use tactical training to regroup and mount a surprise counterattack, such as when they halted Han Solo's wild pursuit. \n\nText: Use 1 Force to cancel a Force drain at one location. Draw one destiny for each character, starship and vehicle the opponent has present. Compare your destiny total to opponent's power total. Player with lowest total loses Force equal to the difference." 2
card "/starwars/Premiere-Dark/t_itsworse" "It's Worse (6)\nDark Interrupt - Lost [C2] \nSet: Premiere\n\nLore: Things went from bad to worse when Luke was attacked by a dianoga, a parasitic predator native to the planet Vodran. \n\nText: If It Could Be Worse was just played, it is canceled and you may use X Force to raise damage against opponent by X amount. OR If opponent just lost Force from a battle, play to increase loss by 1 Force." 1
card "/starwars/Premiere-Dark/t_tuskenscavengers" "Tusken Scavengers (5)\nDark Interrupt - Lost [C2] \nSet: Premiere\n\nLore: 'Sand People always ride single file to hide their numbers.' They frequently attack strangers as they scavenge for useful equipment. Looted Luke's landspeeder. \n\nText: Use 1 Force to draw destiny. If destiny < the number of Tusken Raiders on table, you may scavenge (search through) the opponent's Used Pile. All vehicles, weapons or devices you find there are lost." 1
card "/starwars/Premiere-Dark/t_collateraldamage" "Collateral Damage (4)\nDark Interrupt - Lost [C2] \nSet: Premiere\n\nLore: Blast vests and helmets with blast shields cannot protect Rebel soldiers from grenades, panel explosions and other combat hazards. \n\nText: An accident occurs at the beginning of a battle at any site where opponent has at least two characters and one weapon. Draw destiny. If destiny < number of opponent's characters at that site, one is lost. (Opponent's choice.)" 1
card "/starwars/Premiere-Dark/t_youoverestimatetheirchances" "You Overestimate Their Chances (4)\nDark Interrupt - Lost [C1] \nSet: Premiere\n\nLore: 'Evacuate? In our moment of triumph?' \n\nText: If an opponent has just initiated a battle, triple the resulting battle damage for the eventual loser. OR Triple the result of Don't Underestimate Our Chances." 1
card "/starwars/Premiere-Dark/t_macroscan" "Macroscan (3)\nDark Effect [C2] \nSet: Premiere\n\nLore: Electrobinocular view. Readouts list object's true and relative azimuth, elevation and range. Built-in night vision. \n\nText: Use 2 Force to deploy near opponent's Reserve Deck. At any time, you may use 1 Force to peek at the top card of that deck. If 'nighttime conditions' exist anywhere on table, you may peek at the top three cards." 1
card "/starwars/Premiere-Dark/t_ketmaliss" "Ket Maliss (4)\nDark Effect [C2] \nSet: Premiere\n\nLore: Assassins are highly valued by Jabba the Hutt and other gangsters. Prince Xizor's 'shadow killer,' has unknown but undoubtably lethal business in Mos Eisley.\n\nText: Deploy on any non-warrior character (except droids) to give that character [[Warrior]] skill. OR Deploy on any warrior. That character is power +1. (Immune to Alter.)" 1
card "/starwars/Premiere-Dark/t_ommnibox" "Ommni Box (5)\nDark Interrupt - Used [C2] \nSet: Premiere\n\nLore: Difficult-to-play instrument which enhances music. Tech Mo'r plays one for Figrin D'an and the Modal Nodes in the Mos Eisley Cantina. \n\nText: Shuffle any player's Reserve Deck or Lost Pile or Used Pile." 1
card "/starwars/Premiere-Dark/t_imperialbarrier" "Imperial Barrier (4)\nDark Interrupt - Used [C2] \nSet: Premiere\n\nLore: As is often the case with a hasty plan, a quick heroic escape from the Death Star was temporarily thwarted by the magnetically sealed door in the trash compactor. \n\nText: Use 1 Force to prevent any character or starship just deployed by the opponent from battling or moving for the remainder of this turn." 1
card "/starwars/Premiere-Dark/t_scanningcrew" "Scanning Crew (3)\nDark Interrupt - Used [C2] \nSet: Premiere\n\nLore: Imperials use sensitive equipment to search captured ships for shielded compartments. Scanning crew BT-445 planned to search the Millennium Falcon. \n\nText: Use 1 Force to glance at the cards in the opponent's hand for 10 seconds. You may move any one Rebel you find there to the top of opponent's Used Pile." 1
card "/starwars/Premiere-Dark/t_jawa" "Jawa (3)\nDark Character - Alien [C2] \nSet: Premiere\nPower: 1 Ability: 1 Deploy: * Forfeit: 1 \n\nLore: Small, rodent-like scavenger species. Refurbish and sell droids. Nest in sandcrawlers. Considered to be pests by most species. \n\nText: To deploy, requires 1 Force from each players' Force Pile. Cannot deploy otherwise. Deploy only on Tatooine, but may move elsewhere." 2
card "/starwars/Premiere-Dark/t_tuskenraider" "Tusken Raider (2)\nDark Character - Alien [C2] \nSet: Premiere\nPower: * Ability: 1 Deploy: 2 Forfeit: 1 \n\nLore: 'Sand People.' Ride banthas. Wield gaderffi (gaffi) sticks. Wear eye protectors and breath masks. Violent, nomadic, desert survival experts. 'Urrrg! Ur Ur Uur!'\n\nText: Deploys only on Tatooine. Power = 1, +1/2 for each other non-unique Tusken Raider present (limit three other Tusken Raiders that may add to power)." 5
card "/starwars/Premiere-Dark/t_deathstartrooper" "Death Star Trooper (3)\nDark Character - Imperial [C2] \nSet: Premiere\nPower: 2 Ability: 1 Deploy: 2 Forfeit: 3 \nIcons: Warrior \n\nLore: Elite soldiers trained in combat techniques and weapons skills. Devin Cant augmented security personnel guarding Princess Leia in Detention Block AA-23. \n\nText: Deploy only on Death Star, but may move elsewhere. Power -1 at a site other than a Death Star site." 2
card "/starwars/Premiere-Dark/t_imperialtrooperguard" "Imperial Trooper Guard (3)\nDark Character - Imperial [C2] \nSet: Premiere\nPower: 0 Ability: 1 Deploy: 2 Forfeit: 1 \n\nLore: Elite soldiers trained in combat techniques and weapons skills. Death Star trooper Tajis Durmin is typical of those assigned to guard key areas of the Death Star. \n\nText: Power +4 when defending a battle. Cannot move." 2
card "/starwars/Premiere-Dark/t_linv8m" "LIN-V8M (Elleyein-Veeateemm) (3)\nDark Character - Droid [C1]\nSet: Premiere\nPower: 0 Mining Droid Deploy: 2 Forfeit: 3\n\nLore: Armored military droid which specializes in laying explosive mines. Originally intended to set charges inside ore and spice mines, but has also been converted for military use.\n\nText: Lays mines. OR At any time during your turn, may use 1 Force to 'defuse' (lose) any one mine at same site." 2
card "/starwars/Premiere-Dark/t_stormtrooper" "Stormtrooper (1)\nDark Character - Imperial [C3] \nSet: Premiere\nPower: 1 Ability: 1 Deploy: 1 Forfeit: 2 \nIcons: Warrior \n\nLore: One of the countless elite shock troops totally loyal to the Emperor. Unquestioningly follows orders. Willing to sacrifice their lives to accomplish a mission. First-strike force.\n\nText: Deploys free to same site as one of your Imperials with ability > 2." 7
card "/starwars/Premiere-Dark/t_comlink" "Comlink (3)\nDark Device [C1] \nSet: Premiere\n\nLore: Hand-held communication device. Military comlinks have scrambling and variable frequency programming for secure communication during battles or emergencies. \n\nText: Use 1 Force to deploy on any character. If opponent has just initiated a battle or Force drain at Comlink's location or an adjacent site, you may 'react' by deploying cards (at normal use of the Force) to that battle or Force drain location." 1
card "/starwars/Premiere-Dark/t_timermine" "Timer Mine (2)\nDark Weapon - Automated [C2] \nSet: Premiere\n\nLore: A timer-activated explosive device designed to be placed by a mining droid. Originally used in ore and spice mines for demolition. Altered for military use.\n\nText: Deploy on opponent's side at same site as one of your mining droids. 'Explodes' at beginning of your next turn. Draw destiny. That number of opponent's characters there are immediately lost (owner's choice). Timer Mine is also lost." 3
card "/starwars/Premiere-Dark/t_stormtrooperutilitybelt" "Stormtrooper Utility Belt (4)\nDark Device [C2] \nSet: Premiere\n\nLore: Standard Imperial issue for stormtroopers. Contains grappling hook, rope, and other miscellaneous emergency tools. Rebels have been known to steal and use them. \n\nText: Use 1 Force to deploy on any Imperial or alien. Character's power and forfeit are +1. If on Death Star, power and forfeit are +2." 2
card "/starwars/Premiere-Dark/t_imperialblaster" "Imperial Blaster (3)\nDark Weapon - Character [C2] \nSet: Premiere\n\nLore: A BlasTech DH-17 blaster pistol. Uses power packs and high-energy blaster gases. Shoots bolts of explosive coherent light energy. \n\nText: Use 1 Force to deploy on your warrior. May target a character, creature or vehicle using 1 Force. Draw destiny. Target hit if destiny > defense value." 2
card "/starwars/Premiere-Dark/t_blasterrifle" "Blaster Rifle (3)\nDark Weapon - Character [C2] \nSet: Premiere\n\nLore: Stormtrooper BlasTech E-11 blaster rifle. Can convert from a pistol to a rifle configuration by using extendable stock. Carries 100 shots. Militaryissue only. \n\nText: Use 2 Force to deploy on any warrior. May target using 2 Force. Draw destiny. Character hit if destiny + 1 > ability. Vehicle hit if destiny + 1 > maneuver or armor." 1
card "/starwars/Premiere-Dark/t_gaderffiistick" "Gaderffii Stick (4)\nDark Weapon - Character [C2] \nSet: Premiere\n\nLore: Notorious 'gaffi' weapon favored by Tusken Raiders. Built from scavenged metal. Intimidates and evokes fear. \n\nText: Use 2 Force to deploy on any Tusken Raider. May target for free. If a battle has just been initiated where present, immediately draw two destiny. If total destiny > 5, opponent's weapons are 'knocked away' (may not be used this battle)." 1
card "/starwars/PremiereIntroductoryTwoPlayerGame-Dark/t_deathstardockingcontrolroom327" "•Death Star: Docking Control Room 327 (0)\nDark Location - Site [PM] \nSet: Premiere Introductory Two Player Game\nIcons: Interior, Mobile, Scomp Link \n\nText: DARK (1): If you control, may deploy a docking bay directly from your Reserve Deck. Reshuffle deck. \n\nLIGHT (0): If you control, with a Rebel with ability > 2 present, Force drain +2 here." 2
card "/starwars/PremiereIntroductoryTwoPlayerGame-Dark/t_vader" "•Vader (1)\nDark Character - Imperial [PM] \nSet: Premiere Introductory Two Player Game\nPower: 4 Ability: 6 Dark Jedi Deploy: 7 Forfeit: 5 \nIcons: Warrior \n\nLore: Sought to extinguish all Jedi. Former student of Obi-Wan Kenobi. Seduced by the dark side of the Force.\n\nText: Must deploy on Death Star, but may move elsewhere. May not be deployed if two or more of opponent's unique (•) characters on table. If in a losing battle, draw destiny. If destiny > 4, 'choke' (lose) one Imperial present (your choice)." 3
card "/starwars/PremiereIntroductoryTwoPlayerGame-Dark/t_vadersobsession" "•Vader's Obsession (6)\nDark Interrupt - Lost [PM] \nSet: Premiere Introductory Two Player Game\n\nLore: Vader sought to hunt down and destroy all Jedi. After completing the circle with Obi-Wan, he turned his attention to the young Skywalker. \n\nText: During your move phase, if Vader moves to Luke's site from an adjacent site, begin a duel between them. Each adds two destiny to power. Winner retrieves lost Force equal to the difference. Loser loses same amount of Force, plus the character." 3
